|car
pwmh_l <= motor_control:inst2.pwmh_l
clkin => clk_generator:inst3.clkin
if_start => control_trans_test:inst16.if_start
model_bs => control_trans_test:inst16.model_fb
input[0] => control_trans_test:inst16.input[0]
input[1] => control_trans_test:inst16.input[1]
input[2] => control_trans_test:inst16.input[2]
input[3] => control_trans_test:inst16.input[3]
hongwai_in => receive:inst8.start
pwmq_l <= motor_control:inst2.pwmq_l
pwmq_r <= motor_control:inst2.pwmq_r
pwmh_r <= motor_control:inst2.pwmh_r
show_model <= <GND>
out_start_test <= control_trans_test:inst16.out_start
y <= send:inst7.y
tiaozhi <= send:inst7.x_tiaozhi
if_send_stop <= control_trans_test:inst16.send_stop_temp
if_send_start <= control_trans_test:inst16.send_start_temp
vcc_for_hw <= <VCC>
gnd_for_hw <= <GND>
gnd_for_hwout <= <GND>
motor_sy[0] <= motor_control:inst2.motor_sy[0]
motor_sy[1] <= motor_control:inst2.motor_sy[1]
motor_sy[2] <= motor_control:inst2.motor_sy[2]
motor_sy[3] <= motor_control:inst2.motor_sy[3]
motor_sz[0] <= motor_control:inst2.motor_sz[0]
motor_sz[1] <= motor_control:inst2.motor_sz[1]
motor_sz[2] <= motor_control:inst2.motor_sz[2]
motor_sz[3] <= motor_control:inst2.motor_sz[3]
out_test[0] <= control_trans_test:inst16.out_test[0]
out_test[1] <= control_trans_test:inst16.out_test[1]
out_test[2] <= control_trans_test:inst16.out_test[2]
out_test[3] <= control_trans_test:inst16.out_test[3]


|car|motor_control:inst2
pwmh_l <= pwm:inst.pwmh_l
clk_12_5M => pwm:inst.clk_12_5M
ref_L[0] => pwm:inst.ref_L[0]
ref_L[1] => pwm:inst.ref_L[1]
ref_L[2] => pwm:inst.ref_L[2]
ref_L[3] => pwm:inst.ref_L[3]
ref_L[4] => pwm:inst.ref_L[4]
ref_R[0] => pwm:inst.ref_R[0]
ref_R[1] => pwm:inst.ref_R[1]
ref_R[2] => pwm:inst.ref_R[2]
ref_R[3] => pwm:inst.ref_R[3]
ref_R[4] => pwm:inst.ref_R[4]
pwmq_l <= pwm:inst.pwmq_l
pwmq_r <= pwm:inst.pwmq_r
pwmh_r <= pwm:inst.pwmh_R
motor_sy[0] <= translator:inst1.moto_sy[0]
motor_sy[1] <= translator:inst1.moto_sy[1]
motor_sy[2] <= translator:inst1.moto_sy[2]
motor_sy[3] <= translator:inst1.moto_sy[3]
l[0] => translator:inst1.l[0]
l[1] => translator:inst1.l[1]
r[0] => translator:inst1.r[0]
r[1] => translator:inst1.r[1]
motor_sz[0] <= translator:inst1.moto_sz[0]
motor_sz[1] <= translator:inst1.moto_sz[1]
motor_sz[2] <= translator:inst1.moto_sz[2]
motor_sz[3] <= translator:inst1.moto_sz[3]


|car|motor_control:inst2|pwm:inst
pwmq_r <= PWM_generator:inst2.PWM
clk_12_5M => PWM_generator:inst2.clkin
clk_12_5M => TAW_generator:inst4.clkin
clk_12_5M => PWM_generator:inst1.clkin
clk_12_5M => PWM_generator:inst.clkin
clk_12_5M => PWM_generator:inst3.clkin
ref_R[0] => PWM_generator:inst2.ref[0]
ref_R[0] => PWM_generator:inst3.ref[0]
ref_R[1] => PWM_generator:inst2.ref[1]
ref_R[1] => PWM_generator:inst3.ref[1]
ref_R[2] => PWM_generator:inst2.ref[2]
ref_R[2] => PWM_generator:inst3.ref[2]
ref_R[3] => PWM_generator:inst2.ref[3]
ref_R[3] => PWM_generator:inst3.ref[3]
ref_R[4] => PWM_generator:inst2.ref[4]
ref_R[4] => PWM_generator:inst3.ref[4]
pwmq_l <= PWM_generator:inst1.PWM
ref_L[0] => PWM_generator:inst1.ref[0]
ref_L[0] => PWM_generator:inst.ref[0]
ref_L[1] => PWM_generator:inst1.ref[1]
ref_L[1] => PWM_generator:inst.ref[1]
ref_L[2] => PWM_generator:inst1.ref[2]
ref_L[2] => PWM_generator:inst.ref[2]
ref_L[3] => PWM_generator:inst1.ref[3]
ref_L[3] => PWM_generator:inst.ref[3]
ref_L[4] => PWM_generator:inst1.ref[4]
ref_L[4] => PWM_generator:inst.ref[4]
pwmh_l <= PWM_generator:inst.PWM
pwmh_R <= PWM_generator:inst3.PWM


|car|motor_control:inst2|pwm:inst|PWM_generator:inst2
clkin => PWM~reg0.CLK
ref[0] => LessThan0.IN5
ref[1] => LessThan0.IN4
ref[2] => LessThan0.IN3
ref[3] => LessThan0.IN2
ref[4] => LessThan0.IN1
TAW[0] => LessThan0.IN10
TAW[1] => LessThan0.IN9
TAW[2] => LessThan0.IN8
TAW[3] => LessThan0.IN7
TAW[4] => LessThan0.IN6
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|motor_control:inst2|pwm:inst|TAW_generator:inst4
clkin => TAW[0]~reg0.CLK
clkin => TAW[1]~reg0.CLK
clkin => TAW[2]~reg0.CLK
clkin => TAW[3]~reg0.CLK
clkin => TAW[4]~reg0.CLK
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => up.CLK
TAW[0] <= TAW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TAW[1] <= TAW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TAW[2] <= TAW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TAW[3] <= TAW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TAW[4] <= TAW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|motor_control:inst2|pwm:inst|PWM_generator:inst1
clkin => PWM~reg0.CLK
ref[0] => LessThan0.IN5
ref[1] => LessThan0.IN4
ref[2] => LessThan0.IN3
ref[3] => LessThan0.IN2
ref[4] => LessThan0.IN1
TAW[0] => LessThan0.IN10
TAW[1] => LessThan0.IN9
TAW[2] => LessThan0.IN8
TAW[3] => LessThan0.IN7
TAW[4] => LessThan0.IN6
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|motor_control:inst2|pwm:inst|PWM_generator:inst
clkin => PWM~reg0.CLK
ref[0] => LessThan0.IN5
ref[1] => LessThan0.IN4
ref[2] => LessThan0.IN3
ref[3] => LessThan0.IN2
ref[4] => LessThan0.IN1
TAW[0] => LessThan0.IN10
TAW[1] => LessThan0.IN9
TAW[2] => LessThan0.IN8
TAW[3] => LessThan0.IN7
TAW[4] => LessThan0.IN6
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|motor_control:inst2|pwm:inst|PWM_generator:inst3
clkin => PWM~reg0.CLK
ref[0] => LessThan0.IN5
ref[1] => LessThan0.IN4
ref[2] => LessThan0.IN3
ref[3] => LessThan0.IN2
ref[4] => LessThan0.IN1
TAW[0] => LessThan0.IN10
TAW[1] => LessThan0.IN9
TAW[2] => LessThan0.IN8
TAW[3] => LessThan0.IN7
TAW[4] => LessThan0.IN6
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|motor_control:inst2|translator:inst1
l[0] => Equal1.IN3
l[0] => Equal2.IN3
l[0] => Equal4.IN3
l[1] => Equal1.IN2
l[1] => Equal2.IN2
l[1] => Equal4.IN2
r[0] => Equal0.IN3
r[0] => Equal3.IN3
r[0] => Equal5.IN3
r[1] => Equal0.IN2
r[1] => Equal3.IN2
r[1] => Equal5.IN2
moto_sz[0] <= moto_sz.DB_MAX_OUTPUT_PORT_TYPE
moto_sz[1] <= moto_sz.DB_MAX_OUTPUT_PORT_TYPE
moto_sz[2] <= moto_sz.DB_MAX_OUTPUT_PORT_TYPE
moto_sz[3] <= moto_sz.DB_MAX_OUTPUT_PORT_TYPE
moto_sy[0] <= moto_sy.DB_MAX_OUTPUT_PORT_TYPE
moto_sy[1] <= moto_sy.DB_MAX_OUTPUT_PORT_TYPE
moto_sy[2] <= moto_sy.DB_MAX_OUTPUT_PORT_TYPE
moto_sy[3] <= moto_sy.DB_MAX_OUTPUT_PORT_TYPE


|car|clk_generator:inst3
clkin => divider_12_5M:U0.clkin
clkin => divider_50:U1.clkin
clkin => divider_2_5M:U2.clkin
clkin => divider_38K:U3.clkin
clk_12_5M <= divider_12_5M:U0.clkout
clk_50 <= divider_50:U1.clkout
clk_2_5M <= divider_2_5M:U2.clkout
clk_38K <= divider_38K:U3.clkout


|car|clk_generator:inst3|divider_12_5M:U0
clkin => clkout~reg0.CLK
clkin => cnt.CLK
clkin => clkt.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|clk_generator:inst3|divider_50:U1
clkin => clkout~reg0.CLK
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => clkt.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|clk_generator:inst3|divider_2_5M:U2
clkin => clkout~reg0.CLK
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => clkt.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|clk_generator:inst3|divider_38K:U3
clkin => clkout~reg0.CLK
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => clkt.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|control_trans_test:inst16
clk_50 => out_start_back~reg0.CLK
clk_50 => if_backcar_go.CLK
clk_50 => send_stop_temp~reg0.CLK
clk_50 => send_stop.CLK
clk_50 => send_start_temp~reg0.CLK
clk_50 => send_open.CLK
clk_50 => send_stop_temp2[0].CLK
clk_50 => send_stop_temp2[1].CLK
clk_50 => send_stop_temp2[2].CLK
clk_50 => send_stop_temp2[3].CLK
clk_50 => send_stop_temp2[4].CLK
clk_50 => send_stop_temp2[5].CLK
clk_50 => send_stop_temp2[6].CLK
clk_50 => send_stop_temp2[7].CLK
clk_50 => send_stop_temp2[8].CLK
clk_50 => send_stop_temp2[9].CLK
clk_50 => send_stop_temp2[10].CLK
clk_50 => send_stop_temp2[11].CLK
clk_50 => send_stop_temp2[12].CLK
clk_50 => send_stop_temp2[13].CLK
clk_50 => send_stop_temp2[14].CLK
clk_50 => send_stop_temp2[15].CLK
clk_50 => send_stop_temp2[16].CLK
clk_50 => send_stop_temp2[17].CLK
clk_50 => send_stop_temp2[18].CLK
clk_50 => send_stop_temp2[19].CLK
clk_50 => send_stop_temp2[20].CLK
clk_50 => send_stop_temp2[21].CLK
clk_50 => send_stop_temp2[22].CLK
clk_50 => send_stop_temp2[23].CLK
clk_50 => send_stop_temp2[24].CLK
clk_50 => send_stop_temp2[25].CLK
clk_50 => send_stop_temp2[26].CLK
clk_50 => send_stop_temp2[27].CLK
clk_50 => send_stop_temp2[28].CLK
clk_50 => send_stop_temp2[29].CLK
clk_50 => send_stop_temp2[30].CLK
clk_50 => send_stop_temp2[31].CLK
clk_50 => send_open_temp2[0].CLK
clk_50 => send_open_temp2[1].CLK
clk_50 => send_open_temp2[2].CLK
clk_50 => send_open_temp2[3].CLK
clk_50 => send_open_temp2[4].CLK
clk_50 => send_open_temp2[5].CLK
clk_50 => send_open_temp2[6].CLK
clk_50 => send_open_temp2[7].CLK
clk_50 => send_open_temp2[8].CLK
clk_50 => send_open_temp2[9].CLK
clk_50 => send_open_temp2[10].CLK
clk_50 => send_open_temp2[11].CLK
clk_50 => send_open_temp2[12].CLK
clk_50 => send_open_temp2[13].CLK
clk_50 => send_open_temp2[14].CLK
clk_50 => send_open_temp2[15].CLK
clk_50 => send_open_temp2[16].CLK
clk_50 => send_open_temp2[17].CLK
clk_50 => send_open_temp2[18].CLK
clk_50 => send_open_temp2[19].CLK
clk_50 => send_open_temp2[20].CLK
clk_50 => send_open_temp2[21].CLK
clk_50 => send_open_temp2[22].CLK
clk_50 => send_open_temp2[23].CLK
clk_50 => send_open_temp2[24].CLK
clk_50 => send_open_temp2[25].CLK
clk_50 => send_open_temp2[26].CLK
clk_50 => send_open_temp2[27].CLK
clk_50 => send_open_temp2[28].CLK
clk_50 => send_open_temp2[29].CLK
clk_50 => send_open_temp2[30].CLK
clk_50 => send_open_temp2[31].CLK
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => count[6].CLK
clk_50 => count[7].CLK
clk_50 => count[8].CLK
clk_50 => count[9].CLK
clk_50 => count[10].CLK
clk_50 => count[11].CLK
clk_50 => count[12].CLK
clk_50 => count[13].CLK
clk_50 => count[14].CLK
clk_50 => count[15].CLK
clk_50 => count[16].CLK
clk_50 => count[17].CLK
clk_50 => count[18].CLK
clk_50 => count[19].CLK
clk_50 => count[20].CLK
clk_50 => count[21].CLK
clk_50 => count[22].CLK
clk_50 => count[23].CLK
clk_50 => count[24].CLK
clk_50 => count[25].CLK
clk_50 => count[26].CLK
clk_50 => count[27].CLK
clk_50 => count[28].CLK
clk_50 => count[29].CLK
clk_50 => count[30].CLK
clk_50 => count[31].CLK
clk_50 => transform_out[0]~reg0.CLK
clk_50 => transform_out[1]~reg0.CLK
clk_50 => transform_out[2]~reg0.CLK
clk_50 => transform_out[3]~reg0.CLK
clk_50 => transform_out[4]~reg0.CLK
clk_50 => transform_out[5]~reg0.CLK
clk_50 => transform_out[6]~reg0.CLK
clk_50 => transform_out[7]~reg0.CLK
clk_50 => key~reg0.CLK
clk_50 => model_bs.CLK
clk_50 => temp.CLK
clk_50 => count_forbs[0].CLK
clk_50 => count_forbs[1].CLK
clk_50 => count_forbs[2].CLK
clk_50 => count_forbs[3].CLK
clk_50 => count_forbs[4].CLK
clk_50 => count_forbs[5].CLK
clk_50 => count_forbs[6].CLK
clk_50 => count_forbs[7].CLK
clk_50 => count_forbs[8].CLK
clk_50 => count_forbs[9].CLK
clk_50 => count_forbs[10].CLK
clk_50 => count_forbs[11].CLK
clk_50 => count_forbs[12].CLK
clk_50 => count_forbs[13].CLK
clk_50 => count_forbs[14].CLK
clk_50 => count_forbs[15].CLK
clk_50 => count_forbs[16].CLK
clk_50 => count_forbs[17].CLK
clk_50 => count_forbs[18].CLK
clk_50 => count_forbs[19].CLK
clk_50 => count_forbs[20].CLK
clk_50 => count_forbs[21].CLK
clk_50 => count_forbs[22].CLK
clk_50 => count_forbs[23].CLK
clk_50 => count_forbs[24].CLK
clk_50 => count_forbs[25].CLK
clk_50 => count_forbs[26].CLK
clk_50 => count_forbs[27].CLK
clk_50 => count_forbs[28].CLK
clk_50 => count_forbs[29].CLK
clk_50 => count_forbs[30].CLK
clk_50 => count_forbs[31].CLK
clk_25m => ref_R[0]~reg0.CLK
clk_25m => ref_R[1]~reg0.CLK
clk_25m => ref_R[2]~reg0.CLK
clk_25m => ref_R[3]~reg0.CLK
clk_25m => ref_R[4]~reg0.CLK
clk_25m => ref_L[0]~reg0.CLK
clk_25m => ref_L[1]~reg0.CLK
clk_25m => ref_L[2]~reg0.CLK
clk_25m => ref_L[3]~reg0.CLK
clk_25m => ref_L[4]~reg0.CLK
clk_25m => r[0]~reg0.CLK
clk_25m => r[1]~reg0.CLK
clk_25m => l[0]~reg0.CLK
clk_25m => l[1]~reg0.CLK
clk_25m => out_test[0]~reg0.CLK
clk_25m => out_test[1]~reg0.CLK
clk_25m => out_test[2]~reg0.CLK
clk_25m => out_test[3]~reg0.CLK
clk_25m => show_model~reg0.CLK
clk_25m => out_start~reg0.CLK
clk_25m => signal_go_back.CLK
clk_25m => send_open_temp1[0].CLK
clk_25m => send_open_temp1[1].CLK
clk_25m => send_open_temp1[2].CLK
clk_25m => send_open_temp1[3].CLK
clk_25m => send_open_temp1[4].CLK
clk_25m => send_open_temp1[5].CLK
clk_25m => send_open_temp1[6].CLK
clk_25m => send_open_temp1[7].CLK
clk_25m => send_open_temp1[8].CLK
clk_25m => send_open_temp1[9].CLK
clk_25m => send_open_temp1[10].CLK
clk_25m => send_open_temp1[11].CLK
clk_25m => send_open_temp1[12].CLK
clk_25m => send_open_temp1[13].CLK
clk_25m => send_open_temp1[14].CLK
clk_25m => send_open_temp1[15].CLK
clk_25m => send_open_temp1[16].CLK
clk_25m => send_open_temp1[17].CLK
clk_25m => send_open_temp1[18].CLK
clk_25m => send_open_temp1[19].CLK
clk_25m => send_open_temp1[20].CLK
clk_25m => send_open_temp1[21].CLK
clk_25m => send_open_temp1[22].CLK
clk_25m => send_open_temp1[23].CLK
clk_25m => send_open_temp1[24].CLK
clk_25m => send_open_temp1[25].CLK
clk_25m => send_open_temp1[26].CLK
clk_25m => send_open_temp1[27].CLK
clk_25m => send_open_temp1[28].CLK
clk_25m => send_open_temp1[29].CLK
clk_25m => send_open_temp1[30].CLK
clk_25m => send_open_temp1[31].CLK
clk_25m => signal_go.CLK
clk_25m => NextState~3.DATAIN
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Equal0.IN7
input[0] => out_test[0]~reg0.DATAIN
input[0] => SwitchToNextState.IN1
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN10
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Equal0.IN6
input[1] => out_test[1]~reg0.DATAIN
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN9
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Equal0.IN5
input[2] => out_test[2]~reg0.DATAIN
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN8
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Equal0.IN4
input[3] => out_test[3]~reg0.DATAIN
input[3] => SwitchToNextState.IN1
if_start => signal_go.OUTPUTSELECT
if_start => send_open_temp1[0].ENA
if_start => send_open_temp1[1].ENA
if_start => send_open_temp1[2].ENA
if_start => send_open_temp1[3].ENA
if_start => send_open_temp1[4].ENA
if_start => send_open_temp1[5].ENA
if_start => send_open_temp1[6].ENA
if_start => send_open_temp1[7].ENA
if_start => send_open_temp1[8].ENA
if_start => send_open_temp1[9].ENA
if_start => send_open_temp1[10].ENA
if_start => send_open_temp1[11].ENA
if_start => send_open_temp1[12].ENA
if_start => send_open_temp1[13].ENA
if_start => send_open_temp1[14].ENA
if_start => send_open_temp1[15].ENA
if_start => send_open_temp1[16].ENA
if_start => send_open_temp1[17].ENA
if_start => send_open_temp1[18].ENA
if_start => send_open_temp1[19].ENA
if_start => send_open_temp1[20].ENA
if_start => send_open_temp1[21].ENA
if_start => send_open_temp1[22].ENA
if_start => send_open_temp1[23].ENA
if_start => send_open_temp1[24].ENA
if_start => send_open_temp1[25].ENA
if_start => send_open_temp1[26].ENA
if_start => send_open_temp1[27].ENA
if_start => send_open_temp1[28].ENA
if_start => send_open_temp1[29].ENA
if_start => send_open_temp1[30].ENA
if_start => send_open_temp1[31].ENA
model_fb => SwitchToNextState.IN1
model_fb => model_bs.OUTPUTSELECT
model_fb => SwitchToNextState.IN1
model_fb => send_stop_temp2[4].ENA
model_fb => send_stop_temp2[3].ENA
model_fb => send_stop_temp2[2].ENA
model_fb => send_stop_temp2[1].ENA
model_fb => send_open.ENA
model_fb => send_stop.ENA
model_fb => send_stop_temp2[0].ENA
model_fb => send_start_temp~reg0.ENA
model_fb => if_backcar_go.ENA
model_fb => out_start_back~reg0.ENA
model_fb => send_stop_temp~reg0.ENA
model_fb => send_stop_temp2[5].ENA
model_fb => send_stop_temp2[6].ENA
model_fb => send_stop_temp2[7].ENA
model_fb => send_stop_temp2[8].ENA
model_fb => send_stop_temp2[9].ENA
model_fb => send_stop_temp2[10].ENA
model_fb => send_stop_temp2[11].ENA
model_fb => send_stop_temp2[12].ENA
model_fb => send_stop_temp2[13].ENA
model_fb => send_stop_temp2[14].ENA
model_fb => send_stop_temp2[15].ENA
model_fb => send_stop_temp2[16].ENA
model_fb => send_stop_temp2[17].ENA
model_fb => send_stop_temp2[18].ENA
model_fb => send_stop_temp2[19].ENA
model_fb => send_stop_temp2[20].ENA
model_fb => send_stop_temp2[21].ENA
model_fb => send_stop_temp2[22].ENA
model_fb => send_stop_temp2[23].ENA
model_fb => send_stop_temp2[24].ENA
model_fb => send_stop_temp2[25].ENA
model_fb => send_stop_temp2[26].ENA
model_fb => send_stop_temp2[27].ENA
model_fb => send_stop_temp2[28].ENA
model_fb => send_stop_temp2[29].ENA
model_fb => send_stop_temp2[30].ENA
model_fb => send_stop_temp2[31].ENA
model_fb => send_open_temp2[0].ENA
model_fb => send_open_temp2[1].ENA
model_fb => send_open_temp2[2].ENA
model_fb => send_open_temp2[3].ENA
model_fb => send_open_temp2[4].ENA
model_fb => send_open_temp2[5].ENA
model_fb => send_open_temp2[6].ENA
model_fb => send_open_temp2[7].ENA
model_fb => send_open_temp2[8].ENA
model_fb => send_open_temp2[9].ENA
model_fb => send_open_temp2[10].ENA
model_fb => send_open_temp2[11].ENA
model_fb => send_open_temp2[12].ENA
model_fb => send_open_temp2[13].ENA
model_fb => send_open_temp2[14].ENA
model_fb => send_open_temp2[15].ENA
model_fb => send_open_temp2[16].ENA
model_fb => send_open_temp2[17].ENA
model_fb => send_open_temp2[18].ENA
model_fb => send_open_temp2[19].ENA
model_fb => send_open_temp2[20].ENA
model_fb => send_open_temp2[21].ENA
model_fb => send_open_temp2[22].ENA
model_fb => send_open_temp2[23].ENA
model_fb => send_open_temp2[24].ENA
model_fb => send_open_temp2[25].ENA
model_fb => send_open_temp2[26].ENA
model_fb => send_open_temp2[27].ENA
model_fb => send_open_temp2[28].ENA
model_fb => send_open_temp2[29].ENA
model_fb => send_open_temp2[30].ENA
model_fb => send_open_temp2[31].ENA
model_fb => count[0].ENA
model_fb => count[1].ENA
model_fb => count[2].ENA
model_fb => count[3].ENA
model_fb => count[4].ENA
model_fb => count[5].ENA
model_fb => count[6].ENA
model_fb => count[7].ENA
model_fb => count[8].ENA
model_fb => count[9].ENA
model_fb => count[10].ENA
model_fb => count[11].ENA
model_fb => count[12].ENA
model_fb => count[13].ENA
model_fb => count[14].ENA
model_fb => count[15].ENA
model_fb => count[16].ENA
model_fb => count[17].ENA
model_fb => count[18].ENA
model_fb => count[19].ENA
model_fb => count[20].ENA
model_fb => count[21].ENA
model_fb => count[22].ENA
model_fb => count[23].ENA
model_fb => count[24].ENA
model_fb => count[25].ENA
model_fb => count[26].ENA
model_fb => count[27].ENA
model_fb => count[28].ENA
model_fb => count[29].ENA
model_fb => count[30].ENA
model_fb => count[31].ENA
model_fb => transform_out[0]~reg0.ENA
model_fb => transform_out[1]~reg0.ENA
model_fb => transform_out[2]~reg0.ENA
model_fb => transform_out[3]~reg0.ENA
model_fb => transform_out[4]~reg0.ENA
model_fb => transform_out[5]~reg0.ENA
model_fb => transform_out[6]~reg0.ENA
model_fb => transform_out[7]~reg0.ENA
model_fb => key~reg0.ENA
transform[0] => Equal8.IN15
transform[1] => Equal8.IN14
transform[2] => Equal8.IN13
transform[3] => Equal8.IN12
transform[4] => Equal8.IN11
transform[5] => Equal8.IN10
transform[6] => Equal8.IN9
transform[7] => Equal8.IN8
l[0] <= l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[1] <= l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[0] <= ref_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[1] <= ref_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[2] <= ref_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[3] <= ref_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[4] <= ref_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[0] <= ref_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[1] <= ref_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[2] <= ref_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[3] <= ref_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[4] <= ref_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_model <= show_model~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_test[0] <= out_test[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_test[1] <= out_test[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_test[2] <= out_test[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_test[3] <= out_test[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_start <= out_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[0] <= transform_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[1] <= transform_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[2] <= transform_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[3] <= transform_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[4] <= transform_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[5] <= transform_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[6] <= transform_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[7] <= transform_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_start_back <= out_start_back~reg0.DB_MAX_OUTPUT_PORT_TYPE
key <= key~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_start_temp <= send_start_temp~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_stop_temp <= send_stop_temp~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|receive:inst8
clk => q2[0].CLK
clk => q2[1].CLK
clk => q2[2].CLK
clk => q2[3].CLK
clk => q2[4].CLK
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
start => data1[0].CLK
start => data1[1].CLK
start => data1[2].CLK
start => data1[3].CLK
start => data1[4].CLK
start => data1[5].CLK
start => data1[6].CLK
start => data1[7].CLK
start => q1[0].ACLR
start => q1[1].ACLR
start => q1[2].ACLR
start => q1[3].ACLR
start => q1[4].ACLR
start => q2[4].ENA
start => q2[3].ENA
start => q2[2].ENA
start => q2[1].ENA
start => q2[0].ENA
x_out[0] <= data1[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= data1[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= data1[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= data1[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= data1[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= data1[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= data1[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= data1[7].DB_MAX_OUTPUT_PORT_TYPE


|car|send:inst7
clk1 => y_temp.CLK
clk1 => q[0]~reg0.CLK
clk1 => q[1]~reg0.CLK
clk1 => q[2]~reg0.CLK
clk1 => q[3]~reg0.CLK
clk1 => sreg0~1.DATAIN
clk2 => x_tiaozhi.IN1
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => q.OUTPUTSELECT
rest => q.OUTPUTSELECT
rest => q.OUTPUTSELECT
rest => q.OUTPUTSELECT
rest => y_temp.OUTPUTSELECT
key_temp => process_1.IN0
key_temp => q[3]~reg0.ACLR
key_temp => q[2]~reg0.ACLR
key_temp => q[1]~reg0.ACLR
key_temp => q[0]~reg0.ACLR
key_temp => y_temp.ACLR
key_temp => sreg0~3.DATAIN
x_in[0] => x_data[0].ADATA
x_in[1] => x_data[1].ADATA
x_in[2] => x_data[2].ADATA
x_in[3] => x_data[3].ADATA
x_in[4] => x_data[4].ADATA
x_in[5] => x_data[5].ADATA
x_in[6] => x_data[6].ADATA
x_in[7] => x_data[7].ADATA
x_out[0] <= x_data[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_data[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_data[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_data[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_data[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_data[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_data[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_data[7].DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y <= y_temp.DB_MAX_OUTPUT_PORT_TYPE
x_tiaozhi <= x_tiaozhi.DB_MAX_OUTPUT_PORT_TYPE


