|control
clk_50 => count_forbeep[0].CLK
clk_50 => count_forbeep[1].CLK
clk_50 => count_forbeep[2].CLK
clk_50 => count_forbeep[3].CLK
clk_50 => count_forbeep[4].CLK
clk_50 => count_forbeep[5].CLK
clk_50 => count_forbeep[6].CLK
clk_50 => count_forbeep[7].CLK
clk_50 => count_forbeep[8].CLK
clk_50 => count_forbeep[9].CLK
clk_50 => count_forbeep[10].CLK
clk_50 => count_forbeep[11].CLK
clk_50 => count_forbeep[12].CLK
clk_50 => count_forbeep[13].CLK
clk_50 => count_forbeep[14].CLK
clk_50 => count_forbeep[15].CLK
clk_50 => count_forbeep[16].CLK
clk_50 => count_forbeep[17].CLK
clk_50 => count_forbeep[18].CLK
clk_50 => count_forbeep[19].CLK
clk_50 => count_forbeep[20].CLK
clk_50 => count_forbeep[21].CLK
clk_50 => count_forbeep[22].CLK
clk_50 => count_forbeep[23].CLK
clk_50 => count_forbeep[24].CLK
clk_50 => count_forbeep[25].CLK
clk_50 => count_forbeep[26].CLK
clk_50 => count_forbeep[27].CLK
clk_50 => count_forbeep[28].CLK
clk_50 => count_forbeep[29].CLK
clk_50 => count_forbeep[30].CLK
clk_50 => count_forbeep[31].CLK
clk_50 => beep~reg0.CLK
clk_50 => send_stop_temp~reg0.CLK
clk_50 => send_stop.CLK
clk_50 => send_start_temp~reg0.CLK
clk_50 => send_open.CLK
clk_50 => send_stop_temp2[0].CLK
clk_50 => send_stop_temp2[1].CLK
clk_50 => send_stop_temp2[2].CLK
clk_50 => send_stop_temp2[3].CLK
clk_50 => send_stop_temp2[4].CLK
clk_50 => send_stop_temp2[5].CLK
clk_50 => send_stop_temp2[6].CLK
clk_50 => send_stop_temp2[7].CLK
clk_50 => send_stop_temp2[8].CLK
clk_50 => send_stop_temp2[9].CLK
clk_50 => send_stop_temp2[10].CLK
clk_50 => send_stop_temp2[11].CLK
clk_50 => send_stop_temp2[12].CLK
clk_50 => send_stop_temp2[13].CLK
clk_50 => send_stop_temp2[14].CLK
clk_50 => send_stop_temp2[15].CLK
clk_50 => send_stop_temp2[16].CLK
clk_50 => send_stop_temp2[17].CLK
clk_50 => send_stop_temp2[18].CLK
clk_50 => send_stop_temp2[19].CLK
clk_50 => send_stop_temp2[20].CLK
clk_50 => send_stop_temp2[21].CLK
clk_50 => send_stop_temp2[22].CLK
clk_50 => send_stop_temp2[23].CLK
clk_50 => send_stop_temp2[24].CLK
clk_50 => send_stop_temp2[25].CLK
clk_50 => send_stop_temp2[26].CLK
clk_50 => send_stop_temp2[27].CLK
clk_50 => send_stop_temp2[28].CLK
clk_50 => send_stop_temp2[29].CLK
clk_50 => send_stop_temp2[30].CLK
clk_50 => send_stop_temp2[31].CLK
clk_50 => send_open_temp2[0].CLK
clk_50 => send_open_temp2[1].CLK
clk_50 => send_open_temp2[2].CLK
clk_50 => send_open_temp2[3].CLK
clk_50 => send_open_temp2[4].CLK
clk_50 => send_open_temp2[5].CLK
clk_50 => send_open_temp2[6].CLK
clk_50 => send_open_temp2[7].CLK
clk_50 => send_open_temp2[8].CLK
clk_50 => send_open_temp2[9].CLK
clk_50 => send_open_temp2[10].CLK
clk_50 => send_open_temp2[11].CLK
clk_50 => send_open_temp2[12].CLK
clk_50 => send_open_temp2[13].CLK
clk_50 => send_open_temp2[14].CLK
clk_50 => send_open_temp2[15].CLK
clk_50 => send_open_temp2[16].CLK
clk_50 => send_open_temp2[17].CLK
clk_50 => send_open_temp2[18].CLK
clk_50 => send_open_temp2[19].CLK
clk_50 => send_open_temp2[20].CLK
clk_50 => send_open_temp2[21].CLK
clk_50 => send_open_temp2[22].CLK
clk_50 => send_open_temp2[23].CLK
clk_50 => send_open_temp2[24].CLK
clk_50 => send_open_temp2[25].CLK
clk_50 => send_open_temp2[26].CLK
clk_50 => send_open_temp2[27].CLK
clk_50 => send_open_temp2[28].CLK
clk_50 => send_open_temp2[29].CLK
clk_50 => send_open_temp2[30].CLK
clk_50 => send_open_temp2[31].CLK
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => count[6].CLK
clk_50 => count[7].CLK
clk_50 => count[8].CLK
clk_50 => count[9].CLK
clk_50 => count[10].CLK
clk_50 => count[11].CLK
clk_50 => count[12].CLK
clk_50 => count[13].CLK
clk_50 => count[14].CLK
clk_50 => count[15].CLK
clk_50 => count[16].CLK
clk_50 => count[17].CLK
clk_50 => count[18].CLK
clk_50 => count[19].CLK
clk_50 => count[20].CLK
clk_50 => count[21].CLK
clk_50 => count[22].CLK
clk_50 => count[23].CLK
clk_50 => count[24].CLK
clk_50 => count[25].CLK
clk_50 => count[26].CLK
clk_50 => count[27].CLK
clk_50 => count[28].CLK
clk_50 => count[29].CLK
clk_50 => count[30].CLK
clk_50 => count[31].CLK
clk_50 => transform_out[0]~reg0.CLK
clk_50 => transform_out[1]~reg0.CLK
clk_50 => transform_out[2]~reg0.CLK
clk_50 => transform_out[3]~reg0.CLK
clk_50 => transform_out[4]~reg0.CLK
clk_50 => transform_out[5]~reg0.CLK
clk_50 => transform_out[6]~reg0.CLK
clk_50 => transform_out[7]~reg0.CLK
clk_50 => key~reg0.CLK
clk_50 => model_bs.CLK
clk_50 => count_forbs[0].CLK
clk_50 => count_forbs[1].CLK
clk_50 => count_forbs[2].CLK
clk_50 => count_forbs[3].CLK
clk_50 => count_forbs[4].CLK
clk_50 => count_forbs[5].CLK
clk_50 => count_forbs[6].CLK
clk_50 => count_forbs[7].CLK
clk_50 => count_forbs[8].CLK
clk_50 => count_forbs[9].CLK
clk_50 => count_forbs[10].CLK
clk_50 => count_forbs[11].CLK
clk_50 => count_forbs[12].CLK
clk_50 => count_forbs[13].CLK
clk_50 => count_forbs[14].CLK
clk_50 => count_forbs[15].CLK
clk_50 => count_forbs[16].CLK
clk_50 => count_forbs[17].CLK
clk_50 => count_forbs[18].CLK
clk_50 => count_forbs[19].CLK
clk_50 => count_forbs[20].CLK
clk_50 => count_forbs[21].CLK
clk_50 => count_forbs[22].CLK
clk_50 => count_forbs[23].CLK
clk_50 => count_forbs[24].CLK
clk_50 => count_forbs[25].CLK
clk_50 => count_forbs[26].CLK
clk_50 => count_forbs[27].CLK
clk_50 => count_forbs[28].CLK
clk_50 => count_forbs[29].CLK
clk_50 => count_forbs[30].CLK
clk_50 => count_forbs[31].CLK
clk_50 => send_stop_temp1[0].CLK
clk_50 => send_stop_temp1[1].CLK
clk_50 => send_stop_temp1[2].CLK
clk_50 => send_stop_temp1[3].CLK
clk_50 => send_stop_temp1[4].CLK
clk_50 => send_stop_temp1[5].CLK
clk_50 => send_stop_temp1[6].CLK
clk_50 => send_stop_temp1[7].CLK
clk_50 => send_stop_temp1[8].CLK
clk_50 => send_stop_temp1[9].CLK
clk_50 => send_stop_temp1[10].CLK
clk_50 => send_stop_temp1[11].CLK
clk_50 => send_stop_temp1[12].CLK
clk_50 => send_stop_temp1[13].CLK
clk_50 => send_stop_temp1[14].CLK
clk_50 => send_stop_temp1[15].CLK
clk_50 => send_stop_temp1[16].CLK
clk_50 => send_stop_temp1[17].CLK
clk_50 => send_stop_temp1[18].CLK
clk_50 => send_stop_temp1[19].CLK
clk_50 => send_stop_temp1[20].CLK
clk_50 => send_stop_temp1[21].CLK
clk_50 => send_stop_temp1[22].CLK
clk_50 => send_stop_temp1[23].CLK
clk_50 => send_stop_temp1[24].CLK
clk_50 => send_stop_temp1[25].CLK
clk_50 => send_stop_temp1[26].CLK
clk_50 => send_stop_temp1[27].CLK
clk_50 => send_stop_temp1[28].CLK
clk_50 => send_stop_temp1[29].CLK
clk_50 => send_stop_temp1[30].CLK
clk_50 => send_stop_temp1[31].CLK
clk_50 => ref_R[0]~reg0.CLK
clk_50 => ref_R[1]~reg0.CLK
clk_50 => ref_R[2]~reg0.CLK
clk_50 => ref_R[3]~reg0.CLK
clk_50 => ref_R[4]~reg0.CLK
clk_50 => ref_L[0]~reg0.CLK
clk_50 => ref_L[1]~reg0.CLK
clk_50 => ref_L[2]~reg0.CLK
clk_50 => ref_L[3]~reg0.CLK
clk_50 => ref_L[4]~reg0.CLK
clk_50 => r[0]~reg0.CLK
clk_50 => r[1]~reg0.CLK
clk_50 => l[0]~reg0.CLK
clk_50 => l[1]~reg0.CLK
clk_50 => send_open_temp1[0].CLK
clk_50 => send_open_temp1[1].CLK
clk_50 => send_open_temp1[2].CLK
clk_50 => send_open_temp1[3].CLK
clk_50 => send_open_temp1[4].CLK
clk_50 => send_open_temp1[5].CLK
clk_50 => send_open_temp1[6].CLK
clk_50 => send_open_temp1[7].CLK
clk_50 => send_open_temp1[8].CLK
clk_50 => send_open_temp1[9].CLK
clk_50 => send_open_temp1[10].CLK
clk_50 => send_open_temp1[11].CLK
clk_50 => send_open_temp1[12].CLK
clk_50 => send_open_temp1[13].CLK
clk_50 => send_open_temp1[14].CLK
clk_50 => send_open_temp1[15].CLK
clk_50 => send_open_temp1[16].CLK
clk_50 => send_open_temp1[17].CLK
clk_50 => send_open_temp1[18].CLK
clk_50 => send_open_temp1[19].CLK
clk_50 => send_open_temp1[20].CLK
clk_50 => send_open_temp1[21].CLK
clk_50 => send_open_temp1[22].CLK
clk_50 => send_open_temp1[23].CLK
clk_50 => send_open_temp1[24].CLK
clk_50 => send_open_temp1[25].CLK
clk_50 => send_open_temp1[26].CLK
clk_50 => send_open_temp1[27].CLK
clk_50 => send_open_temp1[28].CLK
clk_50 => send_open_temp1[29].CLK
clk_50 => send_open_temp1[30].CLK
clk_50 => send_open_temp1[31].CLK
clk_50 => signal_go.CLK
clk_50 => NextState~1.DATAIN
input[0] => Mux0.IN19
input[0] => Mux1.IN10
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN10
input[0] => Mux6.IN19
input[0] => Mux7.IN19
input[0] => Equal1.IN7
input[1] => Mux0.IN18
input[1] => Mux1.IN9
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN9
input[1] => Mux6.IN18
input[1] => Mux7.IN18
input[1] => Equal1.IN6
input[2] => Mux0.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux6.IN17
input[2] => Mux7.IN17
input[2] => Equal1.IN5
input[3] => Mux0.IN16
input[3] => Mux1.IN8
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN8
input[3] => Mux6.IN16
input[3] => Mux7.IN16
input[3] => Equal1.IN4
if_start => signal_go.DATAIN
model_fb => model_bs.OUTPUTSELECT
l[0] <= l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[1] <= l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[0] <= ref_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[1] <= ref_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[2] <= ref_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[3] <= ref_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[4] <= ref_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[0] <= ref_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[1] <= ref_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[2] <= ref_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[3] <= ref_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[4] <= ref_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[0] <= transform_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[1] <= transform_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[2] <= transform_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[3] <= transform_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[4] <= transform_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[5] <= transform_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[6] <= transform_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transform_out[7] <= transform_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key <= key~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_start_temp <= send_start_temp~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_stop_temp <= send_stop_temp~reg0.DB_MAX_OUTPUT_PORT_TYPE
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


