|send
clk1 => y_temp.CLK
clk1 => q[0]~reg0.CLK
clk1 => q[1]~reg0.CLK
clk1 => q[2]~reg0.CLK
clk1 => q[3]~reg0.CLK
clk1 => sreg0~1.DATAIN
clk2 => x_tiaozhi.IN1
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => sreg0.OUTPUTSELECT
rest => q.OUTPUTSELECT
rest => q.OUTPUTSELECT
rest => q.OUTPUTSELECT
rest => q.OUTPUTSELECT
rest => y_temp.OUTPUTSELECT
key_temp => process_1.IN0
key_temp => q[3]~reg0.ACLR
key_temp => q[2]~reg0.ACLR
key_temp => q[1]~reg0.ACLR
key_temp => q[0]~reg0.ACLR
key_temp => y_temp.ACLR
key_temp => sreg0~3.DATAIN
x_in[0] => x_data[0].ADATA
x_in[1] => x_data[1].ADATA
x_in[2] => x_data[2].ADATA
x_in[3] => x_data[3].ADATA
x_in[4] => x_data[4].ADATA
x_in[5] => x_data[5].ADATA
x_in[6] => x_data[6].ADATA
x_in[7] => x_data[7].ADATA
x_out[0] <= x_data[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_data[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_data[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_data[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_data[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_data[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_data[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_data[7].DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y <= y_temp.DB_MAX_OUTPUT_PORT_TYPE
x_tiaozhi <= x_tiaozhi.DB_MAX_OUTPUT_PORT_TYPE


