# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 10:32:53  December 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		car_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY car
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:53  DECEMBER 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE car.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clkin
set_location_assignment PIN_J14 -to if_start
set_location_assignment PIN_A15 -to input[3]
set_location_assignment PIN_B16 -to input[2]
set_location_assignment PIN_C15 -to input[1]
set_location_assignment PIN_C16 -to input[0]
set_location_assignment PIN_R16 -to model_bs
set_location_assignment PIN_T13 -to motor_sy[3]
set_location_assignment PIN_R13 -to motor_sy[2]
set_location_assignment PIN_M10 -to motor_sz[3]
set_location_assignment PIN_R11 -to motor_sz[2]
set_location_assignment PIN_P9 -to pwmh_l
set_location_assignment PIN_T14 -to pwmh_r
set_location_assignment PIN_C3 -to show_model
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_L14 -to out_test[3]
set_location_assignment PIN_L13 -to out_test[2]
set_location_assignment PIN_G16 -to out_test[1]
set_location_assignment PIN_G15 -to out_test[0]
set_global_assignment -name VHDL_FILE speed_set.vhd
set_global_assignment -name VHDL_FILE ../control/key_start.vhd
set_global_assignment -name VHDL_FILE black_stop.vhd
set_location_assignment PIN_A6 -to hongwai_in
set_location_assignment PIN_A5 -to out_test
set_global_assignment -name VHDL_FILE test.vhd
set_global_assignment -name VHDL_FILE control_line.vhd
set_global_assignment -name VHDL_FILE control_line2.vhd
set_global_assignment -name VHDL_FILE control_trans_test.vhd
set_location_assignment PIN_A2 -to if_send_start
set_location_assignment PIN_B3 -to if_send_stop
set_location_assignment PIN_A4 -to out_start_test
set_location_assignment PIN_R8 -to tiaozhi
set_location_assignment PIN_B6 -to gnd_for_hw
set_location_assignment PIN_C6 -to vcc_for_hw
set_location_assignment PIN_N6 -to gnd_for_hwout
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top