vendor_name = ModelSim
source_file = 1, E:/Library/FPGA/carrr/car.bdf
source_file = 1, speed_set.vhd
source_file = 1, ../control/key_start.vhd
source_file = 1, E:/Library/FPGA/carrr/black_stop.vhd
source_file = 1, test.vhd
source_file = 1, control_line.vhd
source_file = 1, control_line2.vhd
source_file = 1, E:/Library/FPGA/carrr/control_trans_test.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Library/FPGA/carrr/motor_control.bdf
source_file = 1, E:/Library/FPGA/carrr/pwm.bdf
source_file = 1, E:/Library/FPGA/carrr/pwm_generator.vhd
source_file = 1, E:/Library/FPGA/carrr/taw_generator.vhd
source_file = 1, E:/Library/FPGA/carrr/translator.vhd
source_file = 1, E:/Library/FPGA/carrr/clk_generator.vhd
source_file = 1, E:/Library/FPGA/carrr/receive.vhd
source_file = 1, E:/Library/FPGA/carrr/send.vhd
design_name = car
instance = comp, \pwmh_l~output\, pwmh_l~output, car, 1
instance = comp, \pwmq_l~output\, pwmq_l~output, car, 1
instance = comp, \pwmq_r~output\, pwmq_r~output, car, 1
instance = comp, \pwmh_r~output\, pwmh_r~output, car, 1
instance = comp, \show_model~output\, show_model~output, car, 1
instance = comp, \out_start_test~output\, out_start_test~output, car, 1
instance = comp, \y~output\, y~output, car, 1
instance = comp, \tiaozhi~output\, tiaozhi~output, car, 1
instance = comp, \if_send_stop~output\, if_send_stop~output, car, 1
instance = comp, \if_send_start~output\, if_send_start~output, car, 1
instance = comp, \vcc_for_hw~output\, vcc_for_hw~output, car, 1
instance = comp, \gnd_for_hw~output\, gnd_for_hw~output, car, 1
instance = comp, \gnd_for_hwout~output\, gnd_for_hwout~output, car, 1
instance = comp, \motor_sy[3]~output\, motor_sy[3]~output, car, 1
instance = comp, \motor_sy[2]~output\, motor_sy[2]~output, car, 1
instance = comp, \motor_sy[1]~output\, motor_sy[1]~output, car, 1
instance = comp, \motor_sy[0]~output\, motor_sy[0]~output, car, 1
instance = comp, \motor_sz[3]~output\, motor_sz[3]~output, car, 1
instance = comp, \motor_sz[2]~output\, motor_sz[2]~output, car, 1
instance = comp, \motor_sz[1]~output\, motor_sz[1]~output, car, 1
instance = comp, \motor_sz[0]~output\, motor_sz[0]~output, car, 1
instance = comp, \out_test[3]~output\, out_test[3]~output, car, 1
instance = comp, \out_test[2]~output\, out_test[2]~output, car, 1
instance = comp, \out_test[1]~output\, out_test[1]~output, car, 1
instance = comp, \out_test[0]~output\, out_test[0]~output, car, 1
instance = comp, \clkin~input\, clkin~input, car, 1
instance = comp, \clkin~inputclkctrl\, clkin~inputclkctrl, car, 1
instance = comp, \inst3|U0|clkt\, inst3|U0|clkt, car, 1
instance = comp, \inst3|U2|cnt[0]~3\, inst3|U2|cnt[0]~3, car, 1
instance = comp, \inst3|U2|cnt[0]\, inst3|U2|cnt[0], car, 1
instance = comp, \inst3|U1|Add0~0\, inst3|U1|Add0~0, car, 1
instance = comp, \inst3|U0|clkout~feeder\, inst3|U0|clkout~feeder, car, 1
instance = comp, \inst3|U0|clkout\, inst3|U0|clkout, car, 1
instance = comp, \inst3|U0|clkout~clkctrl\, inst3|U0|clkout~clkctrl, car, 1
instance = comp, \inst2|inst|inst4|cnt[0]~5\, inst2|inst|inst4|cnt[0]~5, car, 1
instance = comp, \inst2|inst|inst4|cnt[0]\, inst2|inst|inst4|cnt[0], car, 1
instance = comp, \inst2|inst|inst4|cnt[1]~8\, inst2|inst|inst4|cnt[1]~8, car, 1
instance = comp, \inst2|inst|inst4|cnt[1]\, inst2|inst|inst4|cnt[1], car, 1
instance = comp, \inst2|inst|inst4|cnt[2]~10\, inst2|inst|inst4|cnt[2]~10, car, 1
instance = comp, \inst2|inst|inst4|cnt[2]\, inst2|inst|inst4|cnt[2], car, 1
instance = comp, \inst2|inst|inst4|up\, inst2|inst|inst4|up, car, 1
instance = comp, \inst2|inst|inst4|cnt[3]~12\, inst2|inst|inst4|cnt[3]~12, car, 1
instance = comp, \inst2|inst|inst4|cnt[3]\, inst2|inst|inst4|cnt[3], car, 1
instance = comp, \inst2|inst|inst4|Equal0~0\, inst2|inst|inst4|Equal0~0, car, 1
instance = comp, \inst2|inst|inst4|cnt~7\, inst2|inst|inst4|cnt~7, car, 1
instance = comp, \inst2|inst|inst4|cnt[4]~14\, inst2|inst|inst4|cnt[4]~14, car, 1
instance = comp, \inst2|inst|inst4|cnt[4]\, inst2|inst|inst4|cnt[4], car, 1
instance = comp, \inst3|U2|clkt\, inst3|U2|clkt, car, 1
instance = comp, \inst3|U2|cnt[2]~2\, inst3|U2|cnt[2]~2, car, 1
instance = comp, \inst3|U2|cnt[2]\, inst3|U2|cnt[2], car, 1
instance = comp, \inst3|U2|cnt~1\, inst3|U2|cnt~1, car, 1
instance = comp, \inst3|U2|cnt[1]\, inst3|U2|cnt[1], car, 1
instance = comp, \inst3|U2|cnt~0\, inst3|U2|cnt~0, car, 1
instance = comp, \inst3|U2|cnt[3]\, inst3|U2|cnt[3], car, 1
instance = comp, \inst3|U2|Equal0~0\, inst3|U2|Equal0~0, car, 1
instance = comp, \inst3|U2|clkt~0\, inst3|U2|clkt~0, car, 1
instance = comp, \inst3|U2|clkout~feeder\, inst3|U2|clkout~feeder, car, 1
instance = comp, \inst3|U2|clkout\, inst3|U2|clkout, car, 1
instance = comp, \inst3|U2|clkout~clkctrl\, inst3|U2|clkout~clkctrl, car, 1
instance = comp, \input[2]~input\, input[2]~input, car, 1
instance = comp, \input[1]~input\, input[1]~input, car, 1
instance = comp, \input[3]~input\, input[3]~input, car, 1
instance = comp, \input[0]~input\, input[0]~input, car, 1
instance = comp, \inst16|Equal0~0\, inst16|Equal0~0, car, 1
instance = comp, \inst3|U1|Add0~2\, inst3|U1|Add0~2, car, 1
instance = comp, \inst3|U1|cnt[2]\, inst3|U1|cnt[2], car, 1
instance = comp, \inst3|U1|Add0~4\, inst3|U1|Add0~4, car, 1
instance = comp, \inst3|U1|cnt[3]\, inst3|U1|cnt[3], car, 1
instance = comp, \inst3|U1|Add0~6\, inst3|U1|Add0~6, car, 1
instance = comp, \inst3|U1|cnt[4]\, inst3|U1|cnt[4], car, 1
instance = comp, \inst3|U1|Add0~8\, inst3|U1|Add0~8, car, 1
instance = comp, \inst3|U1|cnt~3\, inst3|U1|cnt~3, car, 1
instance = comp, \inst3|U1|cnt[5]\, inst3|U1|cnt[5], car, 1
instance = comp, \inst3|U1|Add0~10\, inst3|U1|Add0~10, car, 1
instance = comp, \inst3|U1|cnt[6]\, inst3|U1|cnt[6], car, 1
instance = comp, \inst3|U1|Equal0~2\, inst3|U1|Equal0~2, car, 1
instance = comp, \inst3|U1|Add0~12\, inst3|U1|Add0~12, car, 1
instance = comp, \inst3|U1|cnt[7]\, inst3|U1|cnt[7], car, 1
instance = comp, \inst3|U1|Add0~14\, inst3|U1|Add0~14, car, 1
instance = comp, \inst3|U1|cnt~2\, inst3|U1|cnt~2, car, 1
instance = comp, \inst3|U1|cnt[8]\, inst3|U1|cnt[8], car, 1
instance = comp, \inst3|U1|Add0~16\, inst3|U1|Add0~16, car, 1
instance = comp, \inst3|U1|cnt[9]\, inst3|U1|cnt[9], car, 1
instance = comp, \inst3|U1|Add0~18\, inst3|U1|Add0~18, car, 1
instance = comp, \inst3|U1|cnt[10]\, inst3|U1|cnt[10], car, 1
instance = comp, \inst3|U1|Add0~20\, inst3|U1|Add0~20, car, 1
instance = comp, \inst3|U1|cnt[11]\, inst3|U1|cnt[11], car, 1
instance = comp, \inst3|U1|Add0~22\, inst3|U1|Add0~22, car, 1
instance = comp, \inst3|U1|cnt[12]\, inst3|U1|cnt[12], car, 1
instance = comp, \inst3|U1|Add0~24\, inst3|U1|Add0~24, car, 1
instance = comp, \inst3|U1|cnt~4\, inst3|U1|cnt~4, car, 1
instance = comp, \inst3|U1|cnt[13]\, inst3|U1|cnt[13], car, 1
instance = comp, \inst3|U1|Add0~26\, inst3|U1|Add0~26, car, 1
instance = comp, \inst3|U1|cnt[14]\, inst3|U1|cnt[14], car, 1
instance = comp, \inst3|U1|Add0~28\, inst3|U1|Add0~28, car, 1
instance = comp, \inst3|U1|cnt~5\, inst3|U1|cnt~5, car, 1
instance = comp, \inst3|U1|cnt[15]\, inst3|U1|cnt[15], car, 1
instance = comp, \inst3|U1|Add0~30\, inst3|U1|Add0~30, car, 1
instance = comp, \inst3|U1|cnt~6\, inst3|U1|cnt~6, car, 1
instance = comp, \inst3|U1|cnt[16]\, inst3|U1|cnt[16], car, 1
instance = comp, \inst3|U1|Equal0~4\, inst3|U1|Equal0~4, car, 1
instance = comp, \inst3|U1|Equal0~1\, inst3|U1|Equal0~1, car, 1
instance = comp, \inst3|U1|Equal0~3\, inst3|U1|Equal0~3, car, 1
instance = comp, \inst3|U1|Equal0~5\, inst3|U1|Equal0~5, car, 1
instance = comp, \inst3|U1|Add0~32\, inst3|U1|Add0~32, car, 1
instance = comp, \inst3|U1|cnt~0\, inst3|U1|cnt~0, car, 1
instance = comp, \inst3|U1|cnt[17]\, inst3|U1|cnt[17], car, 1
instance = comp, \inst3|U1|Add0~34\, inst3|U1|Add0~34, car, 1
instance = comp, \inst3|U1|cnt~1\, inst3|U1|cnt~1, car, 1
instance = comp, \inst3|U1|cnt[18]\, inst3|U1|cnt[18], car, 1
instance = comp, \inst3|U1|Equal0~0\, inst3|U1|Equal0~0, car, 1
instance = comp, \inst3|U1|clkt\, inst3|U1|clkt, car, 1
instance = comp, \inst3|U1|clkt~0\, inst3|U1|clkt~0, car, 1
instance = comp, \inst3|U1|clkout~feeder\, inst3|U1|clkout~feeder, car, 1
instance = comp, \inst3|U1|clkout\, inst3|U1|clkout, car, 1
instance = comp, \inst3|U1|clkout~clkctrl\, inst3|U1|clkout~clkctrl, car, 1
instance = comp, \inst16|count_forbs[0]~1\, inst16|count_forbs[0]~1, car, 1
instance = comp, \if_start~input\, if_start~input, car, 1
instance = comp, \model_bs~input\, model_bs~input, car, 1
instance = comp, \hongwai_in~input\, hongwai_in~input, car, 1
instance = comp, \inst8|q1[0]~12\, inst8|q1[0]~12, car, 1
instance = comp, \inst8|q1[0]\, inst8|q1[0], car, 1
instance = comp, \inst8|q1[1]~4\, inst8|q1[1]~4, car, 1
instance = comp, \inst8|q1[1]\, inst8|q1[1], car, 1
instance = comp, \inst8|q1[2]~6\, inst8|q1[2]~6, car, 1
instance = comp, \inst8|q1[2]\, inst8|q1[2], car, 1
instance = comp, \inst8|q1[3]~8\, inst8|q1[3]~8, car, 1
instance = comp, \inst8|q1[3]\, inst8|q1[3], car, 1
instance = comp, \inst8|q1[4]~10\, inst8|q1[4]~10, car, 1
instance = comp, \inst8|q1[4]\, inst8|q1[4], car, 1
instance = comp, \inst8|q2[4]~feeder\, inst8|q2[4]~feeder, car, 1
instance = comp, \inst8|q2[4]\, inst8|q2[4], car, 1
instance = comp, \inst8|q2[3]~feeder\, inst8|q2[3]~feeder, car, 1
instance = comp, \inst8|q2[3]\, inst8|q2[3], car, 1
instance = comp, \inst8|q2[0]~feeder\, inst8|q2[0]~feeder, car, 1
instance = comp, \inst8|q2[0]\, inst8|q2[0], car, 1
instance = comp, \inst8|q2[2]~feeder\, inst8|q2[2]~feeder, car, 1
instance = comp, \inst8|q2[2]\, inst8|q2[2], car, 1
instance = comp, \inst8|q2[1]~feeder\, inst8|q2[1]~feeder, car, 1
instance = comp, \inst8|q2[1]\, inst8|q2[1], car, 1
instance = comp, \inst8|LessThan0~0\, inst8|LessThan0~0, car, 1
instance = comp, \inst8|LessThan1~0\, inst8|LessThan1~0, car, 1
instance = comp, \inst8|data1~3\, inst8|data1~3, car, 1
instance = comp, \inst8|data1[0]\, inst8|data1[0], car, 1
instance = comp, \inst8|data1~2\, inst8|data1~2, car, 1
instance = comp, \inst8|data1[3]~1\, inst8|data1[3]~1, car, 1
instance = comp, \inst8|data1[1]\, inst8|data1[1], car, 1
instance = comp, \inst8|data1~0\, inst8|data1~0, car, 1
instance = comp, \inst8|data1[2]\, inst8|data1[2], car, 1
instance = comp, \inst8|data1~4\, inst8|data1~4, car, 1
instance = comp, \inst8|data1[3]\, inst8|data1[3], car, 1
instance = comp, \inst8|data1~5\, inst8|data1~5, car, 1
instance = comp, \inst8|data1[4]\, inst8|data1[4], car, 1
instance = comp, \inst8|data1~6\, inst8|data1~6, car, 1
instance = comp, \inst8|data1[5]\, inst8|data1[5], car, 1
instance = comp, \inst8|data1~7\, inst8|data1~7, car, 1
instance = comp, \inst8|data1[6]\, inst8|data1[6], car, 1
instance = comp, \inst8|data1~8\, inst8|data1~8, car, 1
instance = comp, \inst8|data1[7]\, inst8|data1[7], car, 1
instance = comp, \inst16|Equal8~1\, inst16|Equal8~1, car, 1
instance = comp, \inst16|Equal8~0\, inst16|Equal8~0, car, 1
instance = comp, \inst16|if_backcar_go~0\, inst16|if_backcar_go~0, car, 1
instance = comp, \inst16|if_backcar_go\, inst16|if_backcar_go, car, 1
instance = comp, \inst16|signal_go_back~0\, inst16|signal_go_back~0, car, 1
instance = comp, \inst16|signal_go_back\, inst16|signal_go_back, car, 1
instance = comp, \inst16|SwitchToNextState~1\, inst16|SwitchToNextState~1, car, 1
instance = comp, \inst16|signal_go~0\, inst16|signal_go~0, car, 1
instance = comp, \inst16|signal_go~feeder\, inst16|signal_go~feeder, car, 1
instance = comp, \inst16|signal_go\, inst16|signal_go, car, 1
instance = comp, \inst16|temp\, inst16|temp, car, 1
instance = comp, \inst16|count_forbs[31]~0\, inst16|count_forbs[31]~0, car, 1
instance = comp, \inst16|count_forbs[0]\, inst16|count_forbs[0], car, 1
instance = comp, \inst16|Add0~0\, inst16|Add0~0, car, 1
instance = comp, \inst16|count_forbs[1]\, inst16|count_forbs[1], car, 1
instance = comp, \inst16|Add0~2\, inst16|Add0~2, car, 1
instance = comp, \inst16|count_forbs[2]\, inst16|count_forbs[2], car, 1
instance = comp, \inst16|Add0~4\, inst16|Add0~4, car, 1
instance = comp, \inst16|count_forbs[3]\, inst16|count_forbs[3], car, 1
instance = comp, \inst16|Add0~6\, inst16|Add0~6, car, 1
instance = comp, \inst16|count_forbs[4]\, inst16|count_forbs[4], car, 1
instance = comp, \inst16|Add0~8\, inst16|Add0~8, car, 1
instance = comp, \inst16|count_forbs[5]\, inst16|count_forbs[5], car, 1
instance = comp, \inst16|model_bs~0\, inst16|model_bs~0, car, 1
instance = comp, \inst16|Add0~10\, inst16|Add0~10, car, 1
instance = comp, \inst16|count_forbs[6]\, inst16|count_forbs[6], car, 1
instance = comp, \inst16|Add0~12\, inst16|Add0~12, car, 1
instance = comp, \inst16|count_forbs[7]\, inst16|count_forbs[7], car, 1
instance = comp, \inst16|Add0~14\, inst16|Add0~14, car, 1
instance = comp, \inst16|count_forbs[8]\, inst16|count_forbs[8], car, 1
instance = comp, \inst16|Add0~16\, inst16|Add0~16, car, 1
instance = comp, \inst16|count_forbs[9]\, inst16|count_forbs[9], car, 1
instance = comp, \inst16|model_bs~1\, inst16|model_bs~1, car, 1
instance = comp, \inst16|Add0~18\, inst16|Add0~18, car, 1
instance = comp, \inst16|count_forbs[10]\, inst16|count_forbs[10], car, 1
instance = comp, \inst16|Add0~20\, inst16|Add0~20, car, 1
instance = comp, \inst16|count_forbs[11]\, inst16|count_forbs[11], car, 1
instance = comp, \inst16|Add0~22\, inst16|Add0~22, car, 1
instance = comp, \inst16|count_forbs[12]\, inst16|count_forbs[12], car, 1
instance = comp, \inst16|Add0~24\, inst16|Add0~24, car, 1
instance = comp, \inst16|count_forbs[13]\, inst16|count_forbs[13], car, 1
instance = comp, \inst16|Add0~26\, inst16|Add0~26, car, 1
instance = comp, \inst16|count_forbs[14]\, inst16|count_forbs[14], car, 1
instance = comp, \inst16|Add0~28\, inst16|Add0~28, car, 1
instance = comp, \inst16|count_forbs[15]\, inst16|count_forbs[15], car, 1
instance = comp, \inst16|Add0~30\, inst16|Add0~30, car, 1
instance = comp, \inst16|count_forbs[16]\, inst16|count_forbs[16], car, 1
instance = comp, \inst16|Add0~32\, inst16|Add0~32, car, 1
instance = comp, \inst16|count_forbs[17]\, inst16|count_forbs[17], car, 1
instance = comp, \inst16|model_bs~3\, inst16|model_bs~3, car, 1
instance = comp, \inst16|model_bs~2\, inst16|model_bs~2, car, 1
instance = comp, \inst16|model_bs~4\, inst16|model_bs~4, car, 1
instance = comp, \inst16|Add0~34\, inst16|Add0~34, car, 1
instance = comp, \inst16|count_forbs[18]\, inst16|count_forbs[18], car, 1
instance = comp, \inst16|Add0~36\, inst16|Add0~36, car, 1
instance = comp, \inst16|count_forbs[19]\, inst16|count_forbs[19], car, 1
instance = comp, \inst16|Add0~38\, inst16|Add0~38, car, 1
instance = comp, \inst16|count_forbs[20]\, inst16|count_forbs[20], car, 1
instance = comp, \inst16|Add0~40\, inst16|Add0~40, car, 1
instance = comp, \inst16|count_forbs[21]\, inst16|count_forbs[21], car, 1
instance = comp, \inst16|Add0~42\, inst16|Add0~42, car, 1
instance = comp, \inst16|count_forbs[22]\, inst16|count_forbs[22], car, 1
instance = comp, \inst16|Add0~44\, inst16|Add0~44, car, 1
instance = comp, \inst16|count_forbs[23]\, inst16|count_forbs[23], car, 1
instance = comp, \inst16|Add0~46\, inst16|Add0~46, car, 1
instance = comp, \inst16|count_forbs[24]\, inst16|count_forbs[24], car, 1
instance = comp, \inst16|Add0~48\, inst16|Add0~48, car, 1
instance = comp, \inst16|count_forbs[25]\, inst16|count_forbs[25], car, 1
instance = comp, \inst16|Add0~50\, inst16|Add0~50, car, 1
instance = comp, \inst16|count_forbs[26]\, inst16|count_forbs[26], car, 1
instance = comp, \inst16|Add0~52\, inst16|Add0~52, car, 1
instance = comp, \inst16|count_forbs[27]\, inst16|count_forbs[27], car, 1
instance = comp, \inst16|Add0~54\, inst16|Add0~54, car, 1
instance = comp, \inst16|count_forbs[28]\, inst16|count_forbs[28], car, 1
instance = comp, \inst16|Add0~56\, inst16|Add0~56, car, 1
instance = comp, \inst16|count_forbs[29]\, inst16|count_forbs[29], car, 1
instance = comp, \inst16|Add0~58\, inst16|Add0~58, car, 1
instance = comp, \inst16|count_forbs[30]\, inst16|count_forbs[30], car, 1
instance = comp, \inst16|model_bs~6\, inst16|model_bs~6, car, 1
instance = comp, \inst16|model_bs~5\, inst16|model_bs~5, car, 1
instance = comp, \inst16|model_bs~7\, inst16|model_bs~7, car, 1
instance = comp, \inst16|model_bs~8\, inst16|model_bs~8, car, 1
instance = comp, \inst16|Add0~60\, inst16|Add0~60, car, 1
instance = comp, \inst16|count_forbs[31]\, inst16|count_forbs[31], car, 1
instance = comp, \inst16|model_bs~9\, inst16|model_bs~9, car, 1
instance = comp, \inst16|model_bs~10\, inst16|model_bs~10, car, 1
instance = comp, \inst16|model_bs\, inst16|model_bs, car, 1
instance = comp, \inst16|NextState~14\, inst16|NextState~14, car, 1
instance = comp, \inst16|NextState~21\, inst16|NextState~21, car, 1
instance = comp, \inst16|NextState.STOP_READY\, inst16|NextState.STOP_READY, car, 1
instance = comp, \inst16|SwitchToNextState~2\, inst16|SwitchToNextState~2, car, 1
instance = comp, \inst16|NextState.STOP~feeder\, inst16|NextState.STOP~feeder, car, 1
instance = comp, \inst16|NextState.STOP\, inst16|NextState.STOP, car, 1
instance = comp, \inst16|NextState~15\, inst16|NextState~15, car, 1
instance = comp, \inst16|NextState~16\, inst16|NextState~16, car, 1
instance = comp, \inst16|NextState.TURN_RIGHTW\, inst16|NextState.TURN_RIGHTW, car, 1
instance = comp, \inst16|WideOr0~0\, inst16|WideOr0~0, car, 1
instance = comp, \inst16|ref_L[3]\, inst16|ref_L[3], car, 1
instance = comp, \inst16|NextState~19\, inst16|NextState~19, car, 1
instance = comp, \inst16|NextState~20\, inst16|NextState~20, car, 1
instance = comp, \inst16|NextState.TURN_LEFTW\, inst16|NextState.TURN_LEFTW, car, 1
instance = comp, \inst16|WideOr2\, inst16|WideOr2, car, 1
instance = comp, \inst16|ref_L[2]\, inst16|ref_L[2], car, 1
instance = comp, \inst16|ref_L[0]\, inst16|ref_L[0], car, 1
instance = comp, \inst16|Mux0~0\, inst16|Mux0~0, car, 1
instance = comp, \inst16|NextState~17\, inst16|NextState~17, car, 1
instance = comp, \inst16|NextState~18\, inst16|NextState~18, car, 1
instance = comp, \inst16|NextState.TURN_LEFT\, inst16|NextState.TURN_LEFT, car, 1
instance = comp, \inst16|NextState~12\, inst16|NextState~12, car, 1
instance = comp, \inst16|NextState~13\, inst16|NextState~13, car, 1
instance = comp, \inst16|NextState.TURN_RIGHT\, inst16|NextState.TURN_RIGHT, car, 1
instance = comp, \inst16|WideOr3\, inst16|WideOr3, car, 1
instance = comp, \inst16|ref_L[1]\, inst16|ref_L[1], car, 1
instance = comp, \inst2|inst|inst|LessThan0~0\, inst2|inst|inst|LessThan0~0, car, 1
instance = comp, \inst2|inst|inst|LessThan0~1\, inst2|inst|inst|LessThan0~1, car, 1
instance = comp, \inst2|inst|inst|LessThan0~2\, inst2|inst|inst|LessThan0~2, car, 1
instance = comp, \inst2|inst|inst|PWM~feeder\, inst2|inst|inst|PWM~feeder, car, 1
instance = comp, \inst2|inst|inst|PWM\, inst2|inst|inst|PWM, car, 1
instance = comp, \inst2|inst|inst1|PWM~feeder\, inst2|inst|inst1|PWM~feeder, car, 1
instance = comp, \inst2|inst|inst1|PWM\, inst2|inst|inst1|PWM, car, 1
instance = comp, \inst16|WideOr1~0\, inst16|WideOr1~0, car, 1
instance = comp, \inst16|ref_R[3]\, inst16|ref_R[3], car, 1
instance = comp, \inst16|ref_R[0]\, inst16|ref_R[0], car, 1
instance = comp, \inst16|WideOr4\, inst16|WideOr4, car, 1
instance = comp, \inst16|ref_R[1]\, inst16|ref_R[1], car, 1
instance = comp, \inst2|inst|inst2|LessThan0~0\, inst2|inst|inst2|LessThan0~0, car, 1
instance = comp, \inst2|inst|inst2|LessThan0~1\, inst2|inst|inst2|LessThan0~1, car, 1
instance = comp, \inst2|inst|inst2|LessThan0~2\, inst2|inst|inst2|LessThan0~2, car, 1
instance = comp, \inst2|inst|inst2|PWM~feeder\, inst2|inst|inst2|PWM~feeder, car, 1
instance = comp, \inst2|inst|inst2|PWM\, inst2|inst|inst2|PWM, car, 1
instance = comp, \inst2|inst|inst3|PWM~feeder\, inst2|inst|inst3|PWM~feeder, car, 1
instance = comp, \inst2|inst|inst3|PWM\, inst2|inst|inst3|PWM, car, 1
instance = comp, \inst16|out_start~feeder\, inst16|out_start~feeder, car, 1
instance = comp, \inst16|out_start\, inst16|out_start, car, 1
instance = comp, \inst16|send_open_temp1[0]~0\, inst16|send_open_temp1[0]~0, car, 1
instance = comp, \inst16|send_open_temp1[0]\, inst16|send_open_temp1[0], car, 1
instance = comp, \inst16|send_start_temp~0\, inst16|send_start_temp~0, car, 1
instance = comp, \inst16|send_start_temp\, inst16|send_start_temp, car, 1
instance = comp, \inst16|l[0]\, inst16|l[0], car, 1
instance = comp, \inst16|WideOr0\, inst16|WideOr0, car, 1
instance = comp, \inst16|l[1]\, inst16|l[1], car, 1
instance = comp, \inst16|r[0]\, inst16|r[0], car, 1
instance = comp, \inst16|WideOr1\, inst16|WideOr1, car, 1
instance = comp, \inst16|r[1]\, inst16|r[1], car, 1
instance = comp, \inst2|inst1|moto_sy[3]~0\, inst2|inst1|moto_sy[3]~0, car, 1
instance = comp, \inst2|inst1|moto_sy[2]~1\, inst2|inst1|moto_sy[2]~1, car, 1
instance = comp, \inst2|inst1|moto_sz[3]~0\, inst2|inst1|moto_sz[3]~0, car, 1
instance = comp, \inst2|inst1|process_0~0\, inst2|inst1|process_0~0, car, 1
instance = comp, \inst16|out_test[3]\, inst16|out_test[3], car, 1
instance = comp, \inst16|out_test[2]\, inst16|out_test[2], car, 1
instance = comp, \inst16|out_test[1]~feeder\, inst16|out_test[1]~feeder, car, 1
instance = comp, \inst16|out_test[1]\, inst16|out_test[1], car, 1
instance = comp, \inst16|out_test[0]~feeder\, inst16|out_test[0]~feeder, car, 1
instance = comp, \inst16|out_test[0]\, inst16|out_test[0], car, 1
