vendor_name = ModelSim
source_file = 1, E:/Library/FPGA/car/clk_generator.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Library/FPGA/car/db/clk_generator.cbx.xml
design_name = hard_block
design_name = clk_generator
instance = comp, \clk_12_5M~output\, clk_12_5M~output, clk_generator, 1
instance = comp, \clk_50~output\, clk_50~output, clk_generator, 1
instance = comp, \clkin~input\, clkin~input, clk_generator, 1
instance = comp, \clkin~inputclkctrl\, clkin~inputclkctrl, clk_generator, 1
instance = comp, \U0|clkt\, U0|clkt, clk_generator, 1
instance = comp, \U0|cnt~0\, U0|cnt~0, clk_generator, 1
instance = comp, \U0|cnt\, U0|cnt, clk_generator, 1
instance = comp, \U0|clkt~0\, U0|clkt~0, clk_generator, 1
instance = comp, \U0|clkout~feeder\, U0|clkout~feeder, clk_generator, 1
instance = comp, \U0|clkout\, U0|clkout, clk_generator, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, clk_generator, 1
instance = comp, \U1|cnt[1]\, U1|cnt[1], clk_generator, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, clk_generator, 1
instance = comp, \U1|cnt[2]\, U1|cnt[2], clk_generator, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, clk_generator, 1
instance = comp, \U1|cnt[3]\, U1|cnt[3], clk_generator, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, clk_generator, 1
instance = comp, \U1|cnt[4]\, U1|cnt[4], clk_generator, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, clk_generator, 1
instance = comp, \U1|cnt~4\, U1|cnt~4, clk_generator, 1
instance = comp, \U1|cnt[5]\, U1|cnt[5], clk_generator, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, clk_generator, 1
instance = comp, \U1|cnt[6]\, U1|cnt[6], clk_generator, 1
instance = comp, \U1|Equal0~2\, U1|Equal0~2, clk_generator, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, clk_generator, 1
instance = comp, \U1|cnt[7]\, U1|cnt[7], clk_generator, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, clk_generator, 1
instance = comp, \U1|cnt~3\, U1|cnt~3, clk_generator, 1
instance = comp, \U1|cnt[8]\, U1|cnt[8], clk_generator, 1
instance = comp, \U1|Add0~16\, U1|Add0~16, clk_generator, 1
instance = comp, \U1|cnt[9]\, U1|cnt[9], clk_generator, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, clk_generator, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, clk_generator, 1
instance = comp, \U1|cnt[10]\, U1|cnt[10], clk_generator, 1
instance = comp, \U1|Add0~20\, U1|Add0~20, clk_generator, 1
instance = comp, \U1|cnt[11]\, U1|cnt[11], clk_generator, 1
instance = comp, \U1|Add0~22\, U1|Add0~22, clk_generator, 1
instance = comp, \U1|cnt[12]\, U1|cnt[12], clk_generator, 1
instance = comp, \U1|Add0~24\, U1|Add0~24, clk_generator, 1
instance = comp, \U1|cnt~5\, U1|cnt~5, clk_generator, 1
instance = comp, \U1|cnt[13]\, U1|cnt[13], clk_generator, 1
instance = comp, \U1|Add0~26\, U1|Add0~26, clk_generator, 1
instance = comp, \U1|cnt[14]\, U1|cnt[14], clk_generator, 1
instance = comp, \U1|Add0~28\, U1|Add0~28, clk_generator, 1
instance = comp, \U1|cnt~6\, U1|cnt~6, clk_generator, 1
instance = comp, \U1|cnt[15]\, U1|cnt[15], clk_generator, 1
instance = comp, \U1|Equal0~4\, U1|Equal0~4, clk_generator, 1
instance = comp, \U1|Equal0~3\, U1|Equal0~3, clk_generator, 1
instance = comp, \U1|Equal0~5\, U1|Equal0~5, clk_generator, 1
instance = comp, \U1|Add0~30\, U1|Add0~30, clk_generator, 1
instance = comp, \U1|cnt~0\, U1|cnt~0, clk_generator, 1
instance = comp, \U1|cnt[16]\, U1|cnt[16], clk_generator, 1
instance = comp, \U1|Add0~32\, U1|Add0~32, clk_generator, 1
instance = comp, \U1|cnt~1\, U1|cnt~1, clk_generator, 1
instance = comp, \U1|cnt[17]\, U1|cnt[17], clk_generator, 1
instance = comp, \U1|Add0~34\, U1|Add0~34, clk_generator, 1
instance = comp, \U1|cnt~2\, U1|cnt~2, clk_generator, 1
instance = comp, \U1|cnt[18]\, U1|cnt[18], clk_generator, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, clk_generator, 1
instance = comp, \U1|clkt\, U1|clkt, clk_generator, 1
instance = comp, \U1|clkt~0\, U1|clkt~0, clk_generator, 1
instance = comp, \U1|clkout~feeder\, U1|clkout~feeder, clk_generator, 1
instance = comp, \U1|clkout\, U1|clkout, clk_generator, 1
