vendor_name = ModelSim
source_file = 1, E:/Library/FPGA/car/control.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Library/FPGA/car/db/control.cbx.xml
design_name = hard_block
design_name = control
instance = comp, \l[0]~output\, l[0]~output, control, 1
instance = comp, \l[1]~output\, l[1]~output, control, 1
instance = comp, \r[0]~output\, r[0]~output, control, 1
instance = comp, \r[1]~output\, r[1]~output, control, 1
instance = comp, \ref_L[0]~output\, ref_L[0]~output, control, 1
instance = comp, \ref_L[1]~output\, ref_L[1]~output, control, 1
instance = comp, \ref_L[2]~output\, ref_L[2]~output, control, 1
instance = comp, \ref_L[3]~output\, ref_L[3]~output, control, 1
instance = comp, \ref_L[4]~output\, ref_L[4]~output, control, 1
instance = comp, \ref_R[0]~output\, ref_R[0]~output, control, 1
instance = comp, \ref_R[1]~output\, ref_R[1]~output, control, 1
instance = comp, \ref_R[2]~output\, ref_R[2]~output, control, 1
instance = comp, \ref_R[3]~output\, ref_R[3]~output, control, 1
instance = comp, \ref_R[4]~output\, ref_R[4]~output, control, 1
instance = comp, \transform_out[0]~output\, transform_out[0]~output, control, 1
instance = comp, \transform_out[1]~output\, transform_out[1]~output, control, 1
instance = comp, \transform_out[2]~output\, transform_out[2]~output, control, 1
instance = comp, \transform_out[3]~output\, transform_out[3]~output, control, 1
instance = comp, \transform_out[4]~output\, transform_out[4]~output, control, 1
instance = comp, \transform_out[5]~output\, transform_out[5]~output, control, 1
instance = comp, \transform_out[6]~output\, transform_out[6]~output, control, 1
instance = comp, \transform_out[7]~output\, transform_out[7]~output, control, 1
instance = comp, \key~output\, key~output, control, 1
instance = comp, \send_start_temp~output\, send_start_temp~output, control, 1
instance = comp, \send_stop_temp~output\, send_stop_temp~output, control, 1
instance = comp, \beep~output\, beep~output, control, 1
instance = comp, \clk_50~input\, clk_50~input, control, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, control, 1
instance = comp, \input[3]~input\, input[3]~input, control, 1
instance = comp, \model_fb~input\, model_fb~input, control, 1
instance = comp, \input[2]~input\, input[2]~input, control, 1
instance = comp, \input[0]~input\, input[0]~input, control, 1
instance = comp, \input[1]~input\, input[1]~input, control, 1
instance = comp, \Mux7~0\, Mux7~0, control, 1
instance = comp, \count_forbs[0]~93\, count_forbs[0]~93, control, 1
instance = comp, \count_forbs[0]\, count_forbs[0], control, 1
instance = comp, \count_forbs[1]~31\, count_forbs[1]~31, control, 1
instance = comp, \count_forbs[1]\, count_forbs[1], control, 1
instance = comp, \count_forbs[2]~33\, count_forbs[2]~33, control, 1
instance = comp, \count_forbs[2]\, count_forbs[2], control, 1
instance = comp, \model_bs~0\, model_bs~0, control, 1
instance = comp, \count_forbs[3]~35\, count_forbs[3]~35, control, 1
instance = comp, \count_forbs[3]\, count_forbs[3], control, 1
instance = comp, \count_forbs[4]~37\, count_forbs[4]~37, control, 1
instance = comp, \count_forbs[4]\, count_forbs[4], control, 1
instance = comp, \count_forbs[5]~39\, count_forbs[5]~39, control, 1
instance = comp, \count_forbs[5]\, count_forbs[5], control, 1
instance = comp, \count_forbs[6]~41\, count_forbs[6]~41, control, 1
instance = comp, \count_forbs[6]\, count_forbs[6], control, 1
instance = comp, \count_forbs[7]~43\, count_forbs[7]~43, control, 1
instance = comp, \count_forbs[7]\, count_forbs[7], control, 1
instance = comp, \count_forbs[8]~45\, count_forbs[8]~45, control, 1
instance = comp, \count_forbs[8]\, count_forbs[8], control, 1
instance = comp, \count_forbs[9]~47\, count_forbs[9]~47, control, 1
instance = comp, \count_forbs[9]\, count_forbs[9], control, 1
instance = comp, \count_forbs[10]~49\, count_forbs[10]~49, control, 1
instance = comp, \count_forbs[10]\, count_forbs[10], control, 1
instance = comp, \count_forbs[11]~51\, count_forbs[11]~51, control, 1
instance = comp, \count_forbs[11]\, count_forbs[11], control, 1
instance = comp, \count_forbs[12]~53\, count_forbs[12]~53, control, 1
instance = comp, \count_forbs[12]\, count_forbs[12], control, 1
instance = comp, \count_forbs[13]~55\, count_forbs[13]~55, control, 1
instance = comp, \count_forbs[13]\, count_forbs[13], control, 1
instance = comp, \count_forbs[14]~57\, count_forbs[14]~57, control, 1
instance = comp, \count_forbs[14]\, count_forbs[14], control, 1
instance = comp, \count_forbs[15]~59\, count_forbs[15]~59, control, 1
instance = comp, \count_forbs[15]\, count_forbs[15], control, 1
instance = comp, \count_forbs[16]~61\, count_forbs[16]~61, control, 1
instance = comp, \count_forbs[16]\, count_forbs[16], control, 1
instance = comp, \count_forbs[17]~63\, count_forbs[17]~63, control, 1
instance = comp, \count_forbs[17]\, count_forbs[17], control, 1
instance = comp, \count_forbs[18]~65\, count_forbs[18]~65, control, 1
instance = comp, \count_forbs[18]\, count_forbs[18], control, 1
instance = comp, \count_forbs[19]~67\, count_forbs[19]~67, control, 1
instance = comp, \count_forbs[19]\, count_forbs[19], control, 1
instance = comp, \count_forbs[20]~69\, count_forbs[20]~69, control, 1
instance = comp, \count_forbs[20]\, count_forbs[20], control, 1
instance = comp, \count_forbs[21]~71\, count_forbs[21]~71, control, 1
instance = comp, \count_forbs[21]\, count_forbs[21], control, 1
instance = comp, \count_forbs[22]~73\, count_forbs[22]~73, control, 1
instance = comp, \count_forbs[22]\, count_forbs[22], control, 1
instance = comp, \SwitchToNextState~6\, SwitchToNextState~6, control, 1
instance = comp, \count_forbs[23]~75\, count_forbs[23]~75, control, 1
instance = comp, \count_forbs[23]\, count_forbs[23], control, 1
instance = comp, \count_forbs[24]~77\, count_forbs[24]~77, control, 1
instance = comp, \count_forbs[24]\, count_forbs[24], control, 1
instance = comp, \count_forbs[25]~79\, count_forbs[25]~79, control, 1
instance = comp, \count_forbs[25]\, count_forbs[25], control, 1
instance = comp, \count_forbs[26]~81\, count_forbs[26]~81, control, 1
instance = comp, \count_forbs[26]\, count_forbs[26], control, 1
instance = comp, \count_forbs[27]~83\, count_forbs[27]~83, control, 1
instance = comp, \count_forbs[27]\, count_forbs[27], control, 1
instance = comp, \count_forbs[28]~85\, count_forbs[28]~85, control, 1
instance = comp, \count_forbs[28]\, count_forbs[28], control, 1
instance = comp, \count_forbs[29]~87\, count_forbs[29]~87, control, 1
instance = comp, \count_forbs[29]\, count_forbs[29], control, 1
instance = comp, \count_forbs[30]~89\, count_forbs[30]~89, control, 1
instance = comp, \count_forbs[30]\, count_forbs[30], control, 1
instance = comp, \count_forbs[31]~91\, count_forbs[31]~91, control, 1
instance = comp, \count_forbs[31]\, count_forbs[31], control, 1
instance = comp, \SwitchToNextState~7\, SwitchToNextState~7, control, 1
instance = comp, \SwitchToNextState~8\, SwitchToNextState~8, control, 1
instance = comp, \SwitchToNextState~9\, SwitchToNextState~9, control, 1
instance = comp, \SwitchToNextState~2\, SwitchToNextState~2, control, 1
instance = comp, \SwitchToNextState~1\, SwitchToNextState~1, control, 1
instance = comp, \SwitchToNextState~3\, SwitchToNextState~3, control, 1
instance = comp, \SwitchToNextState~4\, SwitchToNextState~4, control, 1
instance = comp, \SwitchToNextState~5\, SwitchToNextState~5, control, 1
instance = comp, \model_bs~1\, model_bs~1, control, 1
instance = comp, \NextState~15\, NextState~15, control, 1
instance = comp, \if_start~input\, if_start~input, control, 1
instance = comp, \signal_go~0\, signal_go~0, control, 1
instance = comp, \NextState.STOP_READY\, NextState.STOP_READY, control, 1
instance = comp, \SwitchToNextState~10\, SwitchToNextState~10, control, 1
instance = comp, \SwitchToNextState~11\, SwitchToNextState~11, control, 1
instance = comp, \NextState~10\, NextState~10, control, 1
instance = comp, \NextState~11\, NextState~11, control, 1
instance = comp, \NextState.TURN_RIGHT\, NextState.TURN_RIGHT, control, 1
instance = comp, \l[0]~reg0\, l[0]~reg0, control, 1
instance = comp, \NextState~12\, NextState~12, control, 1
instance = comp, \NextState~13\, NextState~13, control, 1
instance = comp, \NextState.TURN_LEFTW\, NextState.TURN_LEFTW, control, 1
instance = comp, \Mux0~0\, Mux0~0, control, 1
instance = comp, \Mux0~1\, Mux0~1, control, 1
instance = comp, \Mux0~2\, Mux0~2, control, 1
instance = comp, \NextState.FORWARD\, NextState.FORWARD, control, 1
instance = comp, \Mux4~0\, Mux4~0, control, 1
instance = comp, \Mux4~1\, Mux4~1, control, 1
instance = comp, \NextState.TURN_LEFT\, NextState.TURN_LEFT, control, 1
instance = comp, \l[1]~reg0\, l[1]~reg0, control, 1
instance = comp, \r[0]~reg0feeder\, r[0]~reg0feeder, control, 1
instance = comp, \r[0]~reg0\, r[0]~reg0, control, 1
instance = comp, \NextState~14\, NextState~14, control, 1
instance = comp, \NextState.TURN_RIGHTW\, NextState.TURN_RIGHTW, control, 1
instance = comp, \r[1]~reg0\, r[1]~reg0, control, 1
instance = comp, \ref_L[0]~reg0feeder\, ref_L[0]~reg0feeder, control, 1
instance = comp, \ref_L[0]~reg0\, ref_L[0]~reg0, control, 1
instance = comp, \NextState.START~feeder\, NextState.START~feeder, control, 1
instance = comp, \NextState.START\, NextState.START, control, 1
instance = comp, \NextState.STOP~feeder\, NextState.STOP~feeder, control, 1
instance = comp, \NextState.STOP\, NextState.STOP, control, 1
instance = comp, \ref_L[1]~reg0\, ref_L[1]~reg0, control, 1
instance = comp, \WideOr1~0\, WideOr1~0, control, 1
instance = comp, \ref_L[2]~reg0\, ref_L[2]~reg0, control, 1
instance = comp, \ref_L[3]~reg0\, ref_L[3]~reg0, control, 1
instance = comp, \ref_R[0]~reg0\, ref_R[0]~reg0, control, 1
instance = comp, \ref_R[1]~reg0\, ref_R[1]~reg0, control, 1
instance = comp, \WideOr2~0\, WideOr2~0, control, 1
instance = comp, \ref_R[2]~reg0\, ref_R[2]~reg0, control, 1
instance = comp, \ref_R[3]~reg0\, ref_R[3]~reg0, control, 1
instance = comp, \send_stop~feeder\, send_stop~feeder, control, 1
instance = comp, \send_stop_temp1[0]~0\, send_stop_temp1[0]~0, control, 1
instance = comp, \send_stop_temp1[0]\, send_stop_temp1[0], control, 1
instance = comp, \send_open~feeder\, send_open~feeder, control, 1
instance = comp, \count~0\, count~0, control, 1
instance = comp, \count[0]\, count[0], control, 1
instance = comp, \transform_out~0\, transform_out~0, control, 1
instance = comp, \transform_out[0]~reg0\, transform_out[0]~reg0, control, 1
instance = comp, \transform_out[2]~1\, transform_out[2]~1, control, 1
instance = comp, \transform_out[2]~reg0\, transform_out[2]~reg0, control, 1
instance = comp, \send_start_temp~reg0feeder\, send_start_temp~reg0feeder, control, 1
instance = comp, \send_start_temp~reg0\, send_start_temp~reg0, control, 1
instance = comp, \send_stop_temp~reg0feeder\, send_stop_temp~reg0feeder, control, 1
instance = comp, \send_stop_temp~reg0\, send_stop_temp~reg0, control, 1
instance = comp, \count_forbeep[0]~93\, count_forbeep[0]~93, control, 1
instance = comp, \count_forbeep[0]\, count_forbeep[0], control, 1
instance = comp, \count_forbeep[1]~31\, count_forbeep[1]~31, control, 1
instance = comp, \count_forbeep[1]\, count_forbeep[1], control, 1
instance = comp, \count_forbeep[2]~33\, count_forbeep[2]~33, control, 1
instance = comp, \count_forbeep[2]\, count_forbeep[2], control, 1
instance = comp, \count_forbeep[3]~35\, count_forbeep[3]~35, control, 1
instance = comp, \count_forbeep[3]\, count_forbeep[3], control, 1
instance = comp, \count_forbeep[4]~37\, count_forbeep[4]~37, control, 1
instance = comp, \count_forbeep[4]\, count_forbeep[4], control, 1
instance = comp, \count_forbeep[5]~39\, count_forbeep[5]~39, control, 1
instance = comp, \count_forbeep[5]\, count_forbeep[5], control, 1
instance = comp, \count_forbeep[6]~41\, count_forbeep[6]~41, control, 1
instance = comp, \count_forbeep[6]\, count_forbeep[6], control, 1
instance = comp, \count_forbeep[7]~43\, count_forbeep[7]~43, control, 1
instance = comp, \count_forbeep[7]\, count_forbeep[7], control, 1
instance = comp, \count_forbeep[8]~45\, count_forbeep[8]~45, control, 1
instance = comp, \count_forbeep[8]\, count_forbeep[8], control, 1
instance = comp, \count_forbeep[9]~47\, count_forbeep[9]~47, control, 1
instance = comp, \count_forbeep[9]\, count_forbeep[9], control, 1
instance = comp, \count_forbeep[10]~49\, count_forbeep[10]~49, control, 1
instance = comp, \count_forbeep[10]\, count_forbeep[10], control, 1
instance = comp, \count_forbeep[11]~51\, count_forbeep[11]~51, control, 1
instance = comp, \count_forbeep[11]\, count_forbeep[11], control, 1
instance = comp, \count_forbeep[12]~53\, count_forbeep[12]~53, control, 1
instance = comp, \count_forbeep[12]\, count_forbeep[12], control, 1
instance = comp, \count_forbeep[13]~55\, count_forbeep[13]~55, control, 1
instance = comp, \count_forbeep[13]\, count_forbeep[13], control, 1
instance = comp, \count_forbeep[14]~57\, count_forbeep[14]~57, control, 1
instance = comp, \count_forbeep[14]\, count_forbeep[14], control, 1
instance = comp, \count_forbeep[15]~59\, count_forbeep[15]~59, control, 1
instance = comp, \count_forbeep[15]\, count_forbeep[15], control, 1
instance = comp, \count_forbeep[16]~61\, count_forbeep[16]~61, control, 1
instance = comp, \count_forbeep[16]\, count_forbeep[16], control, 1
instance = comp, \count_forbeep[17]~63\, count_forbeep[17]~63, control, 1
instance = comp, \count_forbeep[17]\, count_forbeep[17], control, 1
instance = comp, \count_forbeep[18]~65\, count_forbeep[18]~65, control, 1
instance = comp, \count_forbeep[18]\, count_forbeep[18], control, 1
instance = comp, \count_forbeep[19]~67\, count_forbeep[19]~67, control, 1
instance = comp, \count_forbeep[19]\, count_forbeep[19], control, 1
instance = comp, \count_forbeep[20]~69\, count_forbeep[20]~69, control, 1
instance = comp, \count_forbeep[20]\, count_forbeep[20], control, 1
instance = comp, \count_forbeep[21]~71\, count_forbeep[21]~71, control, 1
instance = comp, \count_forbeep[21]\, count_forbeep[21], control, 1
instance = comp, \count_forbeep[22]~73\, count_forbeep[22]~73, control, 1
instance = comp, \count_forbeep[22]\, count_forbeep[22], control, 1
instance = comp, \count_forbeep[23]~75\, count_forbeep[23]~75, control, 1
instance = comp, \count_forbeep[23]\, count_forbeep[23], control, 1
instance = comp, \count_forbeep[24]~77\, count_forbeep[24]~77, control, 1
instance = comp, \count_forbeep[24]\, count_forbeep[24], control, 1
instance = comp, \count_forbeep[25]~79\, count_forbeep[25]~79, control, 1
instance = comp, \count_forbeep[25]\, count_forbeep[25], control, 1
instance = comp, \count_forbeep[26]~81\, count_forbeep[26]~81, control, 1
instance = comp, \count_forbeep[26]\, count_forbeep[26], control, 1
instance = comp, \count_forbeep[27]~83\, count_forbeep[27]~83, control, 1
instance = comp, \count_forbeep[27]\, count_forbeep[27], control, 1
instance = comp, \count_forbeep[28]~85\, count_forbeep[28]~85, control, 1
instance = comp, \count_forbeep[28]\, count_forbeep[28], control, 1
instance = comp, \count_forbeep[29]~87\, count_forbeep[29]~87, control, 1
instance = comp, \count_forbeep[29]\, count_forbeep[29], control, 1
instance = comp, \count_forbeep[30]~89\, count_forbeep[30]~89, control, 1
instance = comp, \count_forbeep[30]\, count_forbeep[30], control, 1
instance = comp, \count_forbeep[31]~91\, count_forbeep[31]~91, control, 1
instance = comp, \count_forbeep[31]\, count_forbeep[31], control, 1
instance = comp, \Equal10~9\, Equal10~9, control, 1
instance = comp, \Equal10~5\, Equal10~5, control, 1
instance = comp, \Equal10~6\, Equal10~6, control, 1
instance = comp, \Equal10~7\, Equal10~7, control, 1
instance = comp, \Equal10~8\, Equal10~8, control, 1
instance = comp, \Equal10~3\, Equal10~3, control, 1
instance = comp, \Equal10~1\, Equal10~1, control, 1
instance = comp, \Equal10~0\, Equal10~0, control, 1
instance = comp, \Equal10~2\, Equal10~2, control, 1
instance = comp, \Equal10~4\, Equal10~4, control, 1
instance = comp, \Equal10~10\, Equal10~10, control, 1
instance = comp, \beep~reg0\, beep~reg0, control, 1
