vendor_name = ModelSim
source_file = 1, E:/Library/FPGA/car/control_just_bs.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Library/FPGA/car/db/control_just_bs.cbx.xml
design_name = hard_block
design_name = control_just_bs
instance = comp, \l[0]~output\, l[0]~output, control_just_bs, 1
instance = comp, \l[1]~output\, l[1]~output, control_just_bs, 1
instance = comp, \r[0]~output\, r[0]~output, control_just_bs, 1
instance = comp, \r[1]~output\, r[1]~output, control_just_bs, 1
instance = comp, \ref_L[0]~output\, ref_L[0]~output, control_just_bs, 1
instance = comp, \ref_L[1]~output\, ref_L[1]~output, control_just_bs, 1
instance = comp, \ref_L[2]~output\, ref_L[2]~output, control_just_bs, 1
instance = comp, \ref_L[3]~output\, ref_L[3]~output, control_just_bs, 1
instance = comp, \ref_L[4]~output\, ref_L[4]~output, control_just_bs, 1
instance = comp, \ref_R[0]~output\, ref_R[0]~output, control_just_bs, 1
instance = comp, \ref_R[1]~output\, ref_R[1]~output, control_just_bs, 1
instance = comp, \ref_R[2]~output\, ref_R[2]~output, control_just_bs, 1
instance = comp, \ref_R[3]~output\, ref_R[3]~output, control_just_bs, 1
instance = comp, \ref_R[4]~output\, ref_R[4]~output, control_just_bs, 1
instance = comp, \clk_50~input\, clk_50~input, control_just_bs, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, control_just_bs, 1
instance = comp, \input[3]~input\, input[3]~input, control_just_bs, 1
instance = comp, \model_bs~input\, model_bs~input, control_just_bs, 1
instance = comp, \input[0]~input\, input[0]~input, control_just_bs, 1
instance = comp, \input[1]~input\, input[1]~input, control_just_bs, 1
instance = comp, \NextState~10\, NextState~10, control_just_bs, 1
instance = comp, \if_start~input\, if_start~input, control_just_bs, 1
instance = comp, \signal_go~0\, signal_go~0, control_just_bs, 1
instance = comp, \NextState.TURN_RIGHT\, NextState.TURN_RIGHT, control_just_bs, 1
instance = comp, \l[0]~reg0feeder\, l[0]~reg0feeder, control_just_bs, 1
instance = comp, \l[0]~reg0\, l[0]~reg0, control_just_bs, 1
instance = comp, \input[2]~input\, input[2]~input, control_just_bs, 1
instance = comp, \NextState~11\, NextState~11, control_just_bs, 1
instance = comp, \NextState~12\, NextState~12, control_just_bs, 1
instance = comp, \NextState.TURN_LEFTW\, NextState.TURN_LEFTW, control_just_bs, 1
instance = comp, \Mux0~0\, Mux0~0, control_just_bs, 1
instance = comp, \Mux0~1\, Mux0~1, control_just_bs, 1
instance = comp, \Mux0~2\, Mux0~2, control_just_bs, 1
instance = comp, \NextState.FORWARD\, NextState.FORWARD, control_just_bs, 1
instance = comp, \Mux5~0\, Mux5~0, control_just_bs, 1
instance = comp, \Mux5~1\, Mux5~1, control_just_bs, 1
instance = comp, \NextState.TURN_LEFT\, NextState.TURN_LEFT, control_just_bs, 1
instance = comp, \l[1]~reg0\, l[1]~reg0, control_just_bs, 1
instance = comp, \r[0]~reg0feeder\, r[0]~reg0feeder, control_just_bs, 1
instance = comp, \r[0]~reg0\, r[0]~reg0, control_just_bs, 1
instance = comp, \Mux7~0\, Mux7~0, control_just_bs, 1
instance = comp, \NextState.TURN_RIGHTW\, NextState.TURN_RIGHTW, control_just_bs, 1
instance = comp, \r[1]~reg0\, r[1]~reg0, control_just_bs, 1
instance = comp, \ref_L[0]~reg0feeder\, ref_L[0]~reg0feeder, control_just_bs, 1
instance = comp, \ref_L[0]~reg0\, ref_L[0]~reg0, control_just_bs, 1
instance = comp, \Mux4~0\, Mux4~0, control_just_bs, 1
instance = comp, \NextState.STOP\, NextState.STOP, control_just_bs, 1
instance = comp, \NextState.START~feeder\, NextState.START~feeder, control_just_bs, 1
instance = comp, \NextState.START\, NextState.START, control_just_bs, 1
instance = comp, \ref_L[1]~reg0\, ref_L[1]~reg0, control_just_bs, 1
instance = comp, \WideOr1~0\, WideOr1~0, control_just_bs, 1
instance = comp, \ref_L[2]~reg0\, ref_L[2]~reg0, control_just_bs, 1
instance = comp, \ref_L[3]~reg0\, ref_L[3]~reg0, control_just_bs, 1
instance = comp, \ref_R[0]~reg0feeder\, ref_R[0]~reg0feeder, control_just_bs, 1
instance = comp, \ref_R[0]~reg0\, ref_R[0]~reg0, control_just_bs, 1
instance = comp, \ref_R[1]~reg0\, ref_R[1]~reg0, control_just_bs, 1
instance = comp, \WideOr2~0\, WideOr2~0, control_just_bs, 1
instance = comp, \ref_R[2]~reg0\, ref_R[2]~reg0, control_just_bs, 1
instance = comp, \ref_R[3]~reg0\, ref_R[3]~reg0, control_just_bs, 1
