// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "motor_control")
  (DATE "12/12/2022 10:31:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pwmh_l\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (737:737:737))
        (IOPATH i o (4581:4581:4581) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pwmq_l\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (938:938:938))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pwmq_r\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (700:700:700))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pwmh_r\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (954:954:954))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sy\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (638:638:638))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sy\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (418:418:418))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sy\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (638:638:638))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sy\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (418:418:418))
        (IOPATH i o (4478:4478:4478) (4545:4545:4545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sz\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (827:827:827))
        (IOPATH i o (3038:3038:3038) (2999:2999:2999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sz\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (738:738:738))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sz\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (827:827:827))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sz\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (738:738:738))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_12_5M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_12_5M\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_L\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|cnt\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (451:451:451))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|cnt\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (367:367:367))
        (PORT datab (360:360:360) (446:446:446))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|cnt\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (366:366:366))
        (PORT datab (359:359:359) (455:455:455))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\|up\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|cnt\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (366:366:366))
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (627:627:627))
        (PORT datab (359:359:359) (451:451:451))
        (PORT datad (319:319:319) (402:402:402))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (459:459:459))
        (PORT datab (358:358:358) (453:453:453))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|cnt\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (463:463:463))
        (PORT datad (473:473:473) (446:446:446))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_L\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_L\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_L\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_L\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3581:3581:3581))
        (PORT datab (3371:3371:3371) (3588:3588:3588))
        (PORT datac (317:317:317) (413:413:413))
        (PORT datad (320:320:320) (403:403:403))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3890:3890:3890))
        (PORT datab (359:359:359) (455:455:455))
        (PORT datac (237:237:237) (263:263:263))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (631:631:631))
        (PORT datac (3562:3562:3562) (3740:3740:3740))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3647:3647:3647) (3829:3829:3829))
        (PORT datac (321:321:321) (416:416:416))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|PWM\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|PWM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|PWM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_R\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_R\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_R\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_R\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_R\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3787:3787:3787))
        (PORT datab (3583:3583:3583) (3771:3771:3771))
        (PORT datac (317:317:317) (413:413:413))
        (PORT datad (320:320:320) (403:403:403))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (456:456:456))
        (PORT datac (3358:3358:3358) (3580:3580:3580))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3570:3570:3570))
        (PORT datac (549:549:549) (582:582:582))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3328:3328:3328) (3554:3554:3554))
        (PORT datac (319:319:319) (415:415:415))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|PWM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2139:2139:2139))
        (PORT asdata (702:702:702) (719:719:719))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|PWM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\l\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\r\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\l\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\r\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|moto_sy\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3478:3478:3478) (3706:3706:3706))
        (PORT datab (1285:1285:1285) (1422:1422:1422))
        (PORT datac (1271:1271:1271) (1396:1396:1396))
        (PORT datad (3385:3385:3385) (3601:3601:3601))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|moto_sy\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3477:3477:3477) (3703:3703:3703))
        (PORT datab (1287:1287:1287) (1423:1423:1423))
        (PORT datac (1270:1270:1270) (1395:1395:1395))
        (PORT datad (3386:3386:3386) (3601:3601:3601))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|moto_sz\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3701:3701:3701))
        (PORT datab (1288:1288:1288) (1424:1424:1424))
        (PORT datac (1269:1269:1269) (1394:1394:1394))
        (PORT datad (3387:3387:3387) (3602:3602:3602))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3478:3478:3478) (3705:3705:3705))
        (PORT datab (1285:1285:1285) (1422:1422:1422))
        (PORT datac (1271:1271:1271) (1396:1396:1396))
        (PORT datad (3385:3385:3385) (3600:3600:3600))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
