// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "motor_control")
  (DATE "12/12/2022 10:31:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pwmh_l\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (658:658:658))
        (IOPATH i o (4043:4043:4043) (4063:4063:4063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pwmq_l\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (838:838:838))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pwmq_r\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (625:625:625))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pwmh_r\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (852:852:852))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sy\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (569:569:569))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sy\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (373:373:373))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sy\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (569:569:569))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sy\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (373:373:373))
        (IOPATH i o (3945:3945:3945) (3986:3986:3986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sz\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (742:742:742))
        (IOPATH i o (2687:2687:2687) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sz\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (657:657:657))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sz\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (742:742:742))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\motor_sz\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (657:657:657))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_12_5M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_12_5M\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_L\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|cnt\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (406:406:406))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|cnt\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (331:331:331))
        (PORT datab (341:341:341) (403:403:403))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|cnt\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (331:331:331))
        (PORT datab (344:344:344) (407:407:407))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\|up\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|cnt\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (331:331:331))
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (559:559:559))
        (PORT datab (343:343:343) (406:406:406))
        (PORT datad (299:299:299) (363:363:363))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (414:414:414))
        (PORT datab (343:343:343) (406:406:406))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|cnt\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (417:417:417))
        (PORT datad (458:458:458) (400:400:400))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_L\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_L\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_L\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_L\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (3073:3073:3073))
        (PORT datab (2962:2962:2962) (3076:3076:3076))
        (PORT datac (300:300:300) (372:372:372))
        (PORT datad (300:300:300) (364:364:364))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3343:3343:3343))
        (PORT datab (345:345:345) (408:408:408))
        (PORT datac (226:226:226) (241:241:241))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (563:563:563))
        (PORT datac (3148:3148:3148) (3213:3213:3213))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3290:3290:3290))
        (PORT datac (305:305:305) (378:378:378))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|PWM\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|PWM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\|PWM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_R\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_R\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_R\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_R\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref_R\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3256:3256:3256))
        (PORT datab (3173:3173:3173) (3238:3238:3238))
        (PORT datac (300:300:300) (372:372:372))
        (PORT datad (300:300:300) (364:364:364))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (408:408:408))
        (PORT datac (2954:2954:2954) (3069:3069:3069))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (3062:3062:3062))
        (PORT datac (533:533:533) (522:522:522))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2919:2919:2919) (3048:3048:3048))
        (PORT datac (303:303:303) (377:377:377))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|PWM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1927:1927:1927))
        (PORT asdata (650:650:650) (663:663:663))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\|PWM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\l\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\r\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\l\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\r\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|moto_sy\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3194:3194:3194))
        (PORT datab (1144:1144:1144) (1379:1379:1379))
        (PORT datac (1138:1138:1138) (1355:1355:1355))
        (PORT datad (2984:2984:2984) (3091:3091:3091))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|moto_sy\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3082:3082:3082) (3191:3191:3191))
        (PORT datab (1146:1146:1146) (1380:1380:1380))
        (PORT datac (1137:1137:1137) (1354:1354:1354))
        (PORT datad (2985:2985:2985) (3092:3092:3092))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|moto_sz\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3190:3190:3190))
        (PORT datab (1147:1147:1147) (1381:1381:1381))
        (PORT datac (1136:1136:1136) (1353:1353:1353))
        (PORT datad (2985:2985:2985) (3092:3092:3092))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3193:3193:3193))
        (PORT datab (1144:1144:1144) (1379:1379:1379))
        (PORT datac (1138:1138:1138) (1355:1355:1355))
        (PORT datad (2984:2984:2984) (3091:3091:3091))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
