vendor_name = ModelSim
source_file = 1, E:/Library/FPGA/car/motor_control.bdf
source_file = 1, E:/Library/FPGA/car/pwm.bdf
source_file = 1, E:/Library/FPGA/car/pwm_generator.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Library/FPGA/car/taw_generator.vhd
source_file = 1, E:/Library/FPGA/car/translator.vhd
design_name = hard_block
design_name = motor_control
instance = comp, \pwmh_l~output\, pwmh_l~output, motor_control, 1
instance = comp, \pwmq_l~output\, pwmq_l~output, motor_control, 1
instance = comp, \pwmq_r~output\, pwmq_r~output, motor_control, 1
instance = comp, \pwmh_r~output\, pwmh_r~output, motor_control, 1
instance = comp, \motor_sy[3]~output\, motor_sy[3]~output, motor_control, 1
instance = comp, \motor_sy[2]~output\, motor_sy[2]~output, motor_control, 1
instance = comp, \motor_sy[1]~output\, motor_sy[1]~output, motor_control, 1
instance = comp, \motor_sy[0]~output\, motor_sy[0]~output, motor_control, 1
instance = comp, \motor_sz[3]~output\, motor_sz[3]~output, motor_control, 1
instance = comp, \motor_sz[2]~output\, motor_sz[2]~output, motor_control, 1
instance = comp, \motor_sz[1]~output\, motor_sz[1]~output, motor_control, 1
instance = comp, \motor_sz[0]~output\, motor_sz[0]~output, motor_control, 1
instance = comp, \clk_12_5M~input\, clk_12_5M~input, motor_control, 1
instance = comp, \clk_12_5M~inputclkctrl\, clk_12_5M~inputclkctrl, motor_control, 1
instance = comp, \ref_L[4]~input\, ref_L[4]~input, motor_control, 1
instance = comp, \inst|inst4|cnt[0]~6\, inst|inst4|cnt[0]~6, motor_control, 1
instance = comp, \inst|inst4|cnt[0]\, inst|inst4|cnt[0], motor_control, 1
instance = comp, \inst|inst4|cnt[1]~8\, inst|inst4|cnt[1]~8, motor_control, 1
instance = comp, \inst|inst4|cnt[1]\, inst|inst4|cnt[1], motor_control, 1
instance = comp, \inst|inst4|cnt[2]~10\, inst|inst4|cnt[2]~10, motor_control, 1
instance = comp, \inst|inst4|cnt[2]\, inst|inst4|cnt[2], motor_control, 1
instance = comp, \inst|inst4|up\, inst|inst4|up, motor_control, 1
instance = comp, \inst|inst4|cnt[3]~12\, inst|inst4|cnt[3]~12, motor_control, 1
instance = comp, \inst|inst4|cnt[3]\, inst|inst4|cnt[3], motor_control, 1
instance = comp, \inst|inst4|Equal0~0\, inst|inst4|Equal0~0, motor_control, 1
instance = comp, \inst|inst4|cnt~5\, inst|inst4|cnt~5, motor_control, 1
instance = comp, \inst|inst4|cnt[4]~14\, inst|inst4|cnt[4]~14, motor_control, 1
instance = comp, \inst|inst4|cnt[4]\, inst|inst4|cnt[4], motor_control, 1
instance = comp, \ref_L[3]~input\, ref_L[3]~input, motor_control, 1
instance = comp, \ref_L[2]~input\, ref_L[2]~input, motor_control, 1
instance = comp, \ref_L[0]~input\, ref_L[0]~input, motor_control, 1
instance = comp, \ref_L[1]~input\, ref_L[1]~input, motor_control, 1
instance = comp, \inst|inst|LessThan0~0\, inst|inst|LessThan0~0, motor_control, 1
instance = comp, \inst|inst|LessThan0~1\, inst|inst|LessThan0~1, motor_control, 1
instance = comp, \inst|inst|LessThan0~2\, inst|inst|LessThan0~2, motor_control, 1
instance = comp, \inst|inst|LessThan0~3\, inst|inst|LessThan0~3, motor_control, 1
instance = comp, \inst|inst|PWM~feeder\, inst|inst|PWM~feeder, motor_control, 1
instance = comp, \inst|inst|PWM\, inst|inst|PWM, motor_control, 1
instance = comp, \inst|inst1|PWM\, inst|inst1|PWM, motor_control, 1
instance = comp, \ref_R[4]~input\, ref_R[4]~input, motor_control, 1
instance = comp, \ref_R[3]~input\, ref_R[3]~input, motor_control, 1
instance = comp, \ref_R[2]~input\, ref_R[2]~input, motor_control, 1
instance = comp, \ref_R[1]~input\, ref_R[1]~input, motor_control, 1
instance = comp, \ref_R[0]~input\, ref_R[0]~input, motor_control, 1
instance = comp, \inst|inst2|LessThan0~0\, inst|inst2|LessThan0~0, motor_control, 1
instance = comp, \inst|inst2|LessThan0~1\, inst|inst2|LessThan0~1, motor_control, 1
instance = comp, \inst|inst2|LessThan0~2\, inst|inst2|LessThan0~2, motor_control, 1
instance = comp, \inst|inst2|LessThan0~3\, inst|inst2|LessThan0~3, motor_control, 1
instance = comp, \inst|inst2|PWM\, inst|inst2|PWM, motor_control, 1
instance = comp, \inst|inst3|PWM\, inst|inst3|PWM, motor_control, 1
instance = comp, \l[0]~input\, l[0]~input, motor_control, 1
instance = comp, \r[1]~input\, r[1]~input, motor_control, 1
instance = comp, \l[1]~input\, l[1]~input, motor_control, 1
instance = comp, \r[0]~input\, r[0]~input, motor_control, 1
instance = comp, \inst1|moto_sy[3]~0\, inst1|moto_sy[3]~0, motor_control, 1
instance = comp, \inst1|moto_sy[2]~1\, inst1|moto_sy[2]~1, motor_control, 1
instance = comp, \inst1|moto_sz[3]~0\, inst1|moto_sz[3]~0, motor_control, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, motor_control, 1
