// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PWM_generator")
  (DATE "12/12/2022 10:04:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PWM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (755:755:755))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clkin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TAW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TAW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TAW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ref\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TAW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TAW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3218:3218:3218))
        (PORT datab (3107:3107:3107) (3206:3206:3206))
        (PORT datac (3484:3484:3484) (3514:3514:3514))
        (PORT datad (3226:3226:3226) (3332:3332:3332))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3032:3032:3032))
        (PORT datac (3479:3479:3479) (3507:3507:3507))
        (PORT datad (757:757:757) (644:644:644))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3192:3192:3192))
        (PORT datab (2992:2992:2992) (3066:3066:3066))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3015:3015:3015) (3093:3093:3093))
        (PORT datac (2999:2999:2999) (3088:3088:3088))
        (PORT datad (810:810:810) (686:686:686))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PWM\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1722:1722:1722) (1579:1579:1579))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
