vendor_name = ModelSim
source_file = 1, E:/Library/FPGA/car/pwm.bdf
source_file = 1, E:/Library/FPGA/car/pwm_generator.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Library/FPGA/car/taw_generator.vhd
design_name = hard_block
design_name = pwm
instance = comp, \pwmq_r~output\, pwmq_r~output, pwm, 1
instance = comp, \pwmq_l~output\, pwmq_l~output, pwm, 1
instance = comp, \pwmh_l~output\, pwmh_l~output, pwm, 1
instance = comp, \pwmh_R~output\, pwmh_R~output, pwm, 1
instance = comp, \clk_12_5M~input\, clk_12_5M~input, pwm, 1
instance = comp, \clk_12_5M~inputclkctrl\, clk_12_5M~inputclkctrl, pwm, 1
instance = comp, \ref_R[4]~input\, ref_R[4]~input, pwm, 1
instance = comp, \inst4|cnt[0]~6\, inst4|cnt[0]~6, pwm, 1
instance = comp, \inst4|cnt[0]\, inst4|cnt[0], pwm, 1
instance = comp, \inst4|cnt[1]~8\, inst4|cnt[1]~8, pwm, 1
instance = comp, \inst4|cnt[1]\, inst4|cnt[1], pwm, 1
instance = comp, \inst4|cnt[2]~10\, inst4|cnt[2]~10, pwm, 1
instance = comp, \inst4|cnt[2]\, inst4|cnt[2], pwm, 1
instance = comp, \inst4|up\, inst4|up, pwm, 1
instance = comp, \inst4|cnt[3]~12\, inst4|cnt[3]~12, pwm, 1
instance = comp, \inst4|cnt[3]\, inst4|cnt[3], pwm, 1
instance = comp, \inst4|Equal0~0\, inst4|Equal0~0, pwm, 1
instance = comp, \inst4|cnt~5\, inst4|cnt~5, pwm, 1
instance = comp, \inst4|cnt[4]~14\, inst4|cnt[4]~14, pwm, 1
instance = comp, \inst4|cnt[4]\, inst4|cnt[4], pwm, 1
instance = comp, \ref_R[2]~input\, ref_R[2]~input, pwm, 1
instance = comp, \ref_R[1]~input\, ref_R[1]~input, pwm, 1
instance = comp, \ref_R[0]~input\, ref_R[0]~input, pwm, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, pwm, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, pwm, 1
instance = comp, \ref_R[3]~input\, ref_R[3]~input, pwm, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, pwm, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, pwm, 1
instance = comp, \inst2|PWM~feeder\, inst2|PWM~feeder, pwm, 1
instance = comp, \inst2|PWM\, inst2|PWM, pwm, 1
instance = comp, \ref_L[4]~input\, ref_L[4]~input, pwm, 1
instance = comp, \ref_L[3]~input\, ref_L[3]~input, pwm, 1
instance = comp, \ref_L[2]~input\, ref_L[2]~input, pwm, 1
instance = comp, \ref_L[0]~input\, ref_L[0]~input, pwm, 1
instance = comp, \ref_L[1]~input\, ref_L[1]~input, pwm, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, pwm, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, pwm, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, pwm, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, pwm, 1
instance = comp, \inst1|PWM\, inst1|PWM, pwm, 1
instance = comp, \inst|PWM\, inst|PWM, pwm, 1
instance = comp, \inst3|PWM\, inst3|PWM, pwm, 1
