vendor_name = ModelSim
source_file = 1, E:/Library/FPGA/car/PWM_generator.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Library/FPGA/car/db/PWM_generator.cbx.xml
design_name = hard_block
design_name = PWM_generator
instance = comp, \PWM~output\, PWM~output, PWM_generator, 1
instance = comp, \clkin~input\, clkin~input, PWM_generator, 1
instance = comp, \ref[4]~input\, ref[4]~input, PWM_generator, 1
instance = comp, \TAW[4]~input\, TAW[4]~input, PWM_generator, 1
instance = comp, \TAW[3]~input\, TAW[3]~input, PWM_generator, 1
instance = comp, \ref[3]~input\, ref[3]~input, PWM_generator, 1
instance = comp, \ref[2]~input\, ref[2]~input, PWM_generator, 1
instance = comp, \TAW[2]~input\, TAW[2]~input, PWM_generator, 1
instance = comp, \ref[1]~input\, ref[1]~input, PWM_generator, 1
instance = comp, \ref[0]~input\, ref[0]~input, PWM_generator, 1
instance = comp, \TAW[1]~input\, TAW[1]~input, PWM_generator, 1
instance = comp, \TAW[0]~input\, TAW[0]~input, PWM_generator, 1
instance = comp, \LessThan0~0\, LessThan0~0, PWM_generator, 1
instance = comp, \LessThan0~1\, LessThan0~1, PWM_generator, 1
instance = comp, \LessThan0~2\, LessThan0~2, PWM_generator, 1
instance = comp, \LessThan0~3\, LessThan0~3, PWM_generator, 1
instance = comp, \PWM~reg0\, PWM~reg0, PWM_generator, 1
