vendor_name = ModelSim
source_file = 1, E:/Library/FPGA/car(3)/receive.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Library/FPGA/car(3)/db/receive.cbx.xml
design_name = hard_block
design_name = receive
instance = comp, \x_out[0]~output\, x_out[0]~output, receive, 1
instance = comp, \x_out[1]~output\, x_out[1]~output, receive, 1
instance = comp, \x_out[2]~output\, x_out[2]~output, receive, 1
instance = comp, \x_out[3]~output\, x_out[3]~output, receive, 1
instance = comp, \x_out[4]~output\, x_out[4]~output, receive, 1
instance = comp, \x_out[5]~output\, x_out[5]~output, receive, 1
instance = comp, \x_out[6]~output\, x_out[6]~output, receive, 1
instance = comp, \x_out[7]~output\, x_out[7]~output, receive, 1
instance = comp, \start~input\, start~input, receive, 1
instance = comp, \start~inputclkctrl\, start~inputclkctrl, receive, 1
instance = comp, \clk~input\, clk~input, receive, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, receive, 1
instance = comp, \q1[0]~12\, q1[0]~12, receive, 1
instance = comp, \q1[0]\, q1[0], receive, 1
instance = comp, \q1[1]~4\, q1[1]~4, receive, 1
instance = comp, \q1[1]\, q1[1], receive, 1
instance = comp, \q1[2]~6\, q1[2]~6, receive, 1
instance = comp, \q1[2]\, q1[2], receive, 1
instance = comp, \q1[3]~8\, q1[3]~8, receive, 1
instance = comp, \q1[3]\, q1[3], receive, 1
instance = comp, \q1[4]~10\, q1[4]~10, receive, 1
instance = comp, \q1[4]\, q1[4], receive, 1
instance = comp, \q2[4]~feeder\, q2[4]~feeder, receive, 1
instance = comp, \q2[4]\, q2[4], receive, 1
instance = comp, \q2[2]~feeder\, q2[2]~feeder, receive, 1
instance = comp, \q2[2]\, q2[2], receive, 1
instance = comp, \q2[3]~feeder\, q2[3]~feeder, receive, 1
instance = comp, \q2[3]\, q2[3], receive, 1
instance = comp, \q2[0]~feeder\, q2[0]~feeder, receive, 1
instance = comp, \q2[0]\, q2[0], receive, 1
instance = comp, \q2[1]~feeder\, q2[1]~feeder, receive, 1
instance = comp, \q2[1]\, q2[1], receive, 1
instance = comp, \LessThan1~0\, LessThan1~0, receive, 1
instance = comp, \LessThan0~0\, LessThan0~0, receive, 1
instance = comp, \data1~0\, data1~0, receive, 1
instance = comp, \data1[0]\, data1[0], receive, 1
instance = comp, \data1~1\, data1~1, receive, 1
instance = comp, \data1[1]~2\, data1[1]~2, receive, 1
instance = comp, \data1[1]\, data1[1], receive, 1
instance = comp, \data1~3\, data1~3, receive, 1
instance = comp, \data1[2]\, data1[2], receive, 1
instance = comp, \data1~4\, data1~4, receive, 1
instance = comp, \data1[3]\, data1[3], receive, 1
instance = comp, \data1~5\, data1~5, receive, 1
instance = comp, \data1[4]\, data1[4], receive, 1
instance = comp, \data1~6\, data1~6, receive, 1
instance = comp, \data1[5]\, data1[5], receive, 1
instance = comp, \data1~7\, data1~7, receive, 1
instance = comp, \data1[6]\, data1[6], receive, 1
instance = comp, \data1~8\, data1~8, receive, 1
instance = comp, \data1[7]\, data1[7], receive, 1
