// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "send")
  (DATE "12/14/2022 20:52:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (296:296:296))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (375:375:375))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (421:421:421))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (379:379:379))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (413:413:413))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (415:415:415))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (429:429:429))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (276:276:276))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (308:308:308))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (423:423:423))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (276:276:276) (321:321:321))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (429:429:429))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (782:782:782))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_tiaozhi\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (224:224:224) (243:243:243))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rest\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1716:1716:1716) (1913:1913:1913))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key_temp\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1971:1971:1971) (1745:1745:1745))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (127:127:127) (167:167:167))
        (PORT datad (414:414:414) (445:445:445))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\process_1\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (822:822:822) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1718:1718:1718) (1914:1914:1914))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (667:667:667) (710:710:710))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk1\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (1607:1607:1607) (1789:1789:1789))
        (PORT datad (667:667:667) (711:711:711))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1730:1730:1730) (1936:1936:1936))
        (PORT datac (99:99:99) (126:126:126))
        (PORT datad (667:667:667) (711:711:711))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1927:1927:1927))
        (PORT datac (106:106:106) (128:128:128))
        (PORT datad (666:666:666) (710:710:710))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1624:1624:1624) (1815:1815:1815))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (669:669:669) (713:713:713))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1831:1831:1831))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datad (669:669:669) (713:713:713))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1731:1731:1731) (1929:1929:1929))
        (PORT datac (98:98:98) (125:125:125))
        (PORT datad (669:669:669) (713:713:713))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (153:153:153))
        (PORT datac (389:389:389) (443:443:443))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (755:755:755) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (1736:1736:1736) (1936:1936:1936))
        (PORT datac (618:618:618) (707:707:707))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (442:442:442))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (755:755:755) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1830:1830:1830))
        (PORT datab (112:112:112) (142:142:142))
        (PORT datac (622:622:622) (711:711:711))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (444:444:444))
        (PORT datac (99:99:99) (124:124:124))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (755:755:755) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (1627:1627:1627) (1818:1818:1818))
        (PORT datac (619:619:619) (709:709:709))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (243:243:243))
        (PORT datac (387:387:387) (442:442:442))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[4\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (755:755:755) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (472:472:472))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (1706:1706:1706) (1899:1899:1899))
        (PORT datad (186:186:186) (231:231:231))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (503:503:503) (570:570:570))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[5\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (421:421:421) (480:480:480))
        (PORT datac (1718:1718:1718) (1914:1914:1914))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (224:224:224))
        (PORT datac (493:493:493) (549:549:549))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[6\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1839:1839:1839))
        (PORT datab (313:313:313) (362:362:362))
        (PORT datac (106:106:106) (129:129:129))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (605:605:605))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x)
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1337:1337:1337) (1193:1193:1193))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (200:200:200))
        (PORT datab (164:164:164) (217:217:217))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1425:1425:1425) (1277:1277:1277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (196:196:196))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datad (219:219:219) (261:261:261))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1425:1425:1425) (1277:1277:1277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (218:218:218))
        (PORT datad (124:124:124) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1425:1425:1425) (1277:1277:1277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (201:201:201))
        (PORT datab (141:141:141) (193:193:193))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1425:1425:1425) (1277:1277:1277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (289:289:289))
        (PORT datab (1753:1753:1753) (1960:1960:1960))
        (PORT datac (304:304:304) (362:362:362))
        (PORT datad (218:218:218) (260:260:260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2023:2023:2023) (1775:1775:1775))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (300:300:300))
        (PORT datab (1640:1640:1640) (1837:1837:1837))
        (PORT datac (305:305:305) (361:361:361))
        (PORT datad (419:419:419) (487:487:487))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2004:2004:2004) (1765:1765:1765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (PORT datad (1617:1617:1617) (1803:1803:1803))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2004:2004:2004) (1765:1765:1765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1752:1752:1752) (1958:1958:1958))
        (PORT datad (212:212:212) (261:261:261))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2023:2023:2023) (1775:1775:1775))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT asdata (267:267:267) (287:287:287))
        (PORT clrn (2023:2023:2023) (1775:1775:1775))
        (PORT sclr (1960:1960:1960) (2194:2194:2194))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (300:300:300))
        (PORT datab (1635:1635:1635) (1830:1830:1830))
        (PORT datac (210:210:210) (259:259:259))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2004:2004:2004) (1765:1765:1765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (193:193:193))
        (PORT datad (1622:1622:1622) (1809:1809:1809))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2004:2004:2004) (1765:1765:1765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1639:1639:1639) (1835:1835:1835))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2004:2004:2004) (1765:1765:1765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1751:1751:1751) (1958:1958:1958))
        (PORT datac (214:214:214) (268:268:268))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2023:2023:2023) (1775:1775:1775))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (281:281:281))
        (PORT datad (1616:1616:1616) (1802:1802:1802))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2004:2004:2004) (1765:1765:1765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (180:180:180))
        (PORT datad (1618:1618:1618) (1804:1804:1804))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2004:2004:2004) (1765:1765:1765))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (283:283:283))
        (PORT datac (129:129:129) (169:169:169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2004:2004:2004) (1765:1765:1765))
        (PORT sclr (1847:1847:1847) (2067:2067:2067))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\y_temp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (948:948:948) (1060:1060:1060))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (968:968:968))
        (PORT asdata (277:277:277) (302:302:302))
        (PORT clrn (755:755:755) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (646:646:646))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datad (1697:1697:1697) (1885:1885:1885))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1661:1661:1661) (1844:1844:1844))
        (PORT datac (98:98:98) (125:125:125))
        (PORT datad (666:666:666) (709:709:709))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (610:610:610) (694:694:694))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[7\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (441:441:441))
        (PORT datab (1661:1661:1661) (1845:1845:1845))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (209:209:209))
        (PORT datab (140:140:140) (192:192:192))
        (PORT datac (131:131:131) (180:180:180))
        (PORT datad (210:210:210) (260:260:260))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (406:406:406))
        (PORT datab (341:341:341) (407:407:407))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1975:1975:1975) (1749:1749:1749))
        (PORT sload (2014:2014:2014) (2225:2225:2225))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (290:290:290))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datac (150:150:150) (194:194:194))
        (PORT datad (212:212:212) (262:262:262))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (284:284:284))
        (PORT datab (227:227:227) (285:285:285))
        (PORT datac (142:142:142) (190:190:190))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2004:2004:2004) (1765:1765:1765))
        (PORT sclr (1847:1847:1847) (2067:2067:2067))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2004:2004:2004) (1765:1765:1765))
        (PORT sclr (1847:1847:1847) (2067:2067:2067))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (249:249:249))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (215:215:215))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datac (210:210:210) (260:260:260))
        (PORT datad (227:227:227) (274:274:274))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (208:208:208))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (201:201:201) (247:247:247))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (162:162:162) (185:185:185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1975:1975:1975) (1749:1749:1749))
        (PORT sload (2014:2014:2014) (2225:2225:2225))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (PORT datab (310:310:310) (378:378:378))
        (PORT datac (134:134:134) (184:184:184))
        (PORT datad (204:204:204) (250:250:250))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (285:285:285))
        (PORT datab (142:142:142) (194:194:194))
        (PORT datac (162:162:162) (190:190:190))
        (PORT datad (208:208:208) (260:260:260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2004:2004:2004) (1765:1765:1765))
        (PORT sclr (1847:1847:1847) (2067:2067:2067))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_tiaozhi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (433:433:433) (503:503:503))
        (PORT datad (1661:1661:1661) (1841:1841:1841))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
