// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "send")
  (DATE "12/14/2022 20:52:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (637:637:637))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (811:811:811))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (894:894:894))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (810:810:810))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (870:870:870))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (878:878:878))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (912:912:912))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (602:602:602))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (680:680:680))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (917:917:917))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (703:703:703))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (927:927:927))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1622:1622:1622))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\x_tiaozhi\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (540:540:540))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rest\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3609:3609:3609) (3792:3792:3792))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key_temp\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1998:1998:1998) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (3964:3964:3964) (4047:4047:4047))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (317:317:317) (395:395:395))
        (PORT datad (970:970:970) (895:895:895))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\process_1\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2048:2048:2048) (1914:1914:1914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3669:3669:3669) (3824:3824:3824))
        (PORT datac (253:253:253) (291:291:291))
        (PORT datad (1441:1441:1441) (1445:1445:1445))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk1\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (339:339:339))
        (PORT datac (3301:3301:3301) (3542:3542:3542))
        (PORT datad (1441:1441:1441) (1445:1445:1445))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3639:3639:3639) (3833:3833:3833))
        (PORT datac (255:255:255) (293:293:293))
        (PORT datad (1442:1442:1442) (1445:1445:1445))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3628:3628:3628) (3818:3818:3818))
        (PORT datac (269:269:269) (301:301:301))
        (PORT datad (1441:1441:1441) (1444:1444:1444))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3374:3374:3374) (3595:3595:3595))
        (PORT datac (254:254:254) (293:293:293))
        (PORT datad (1443:1443:1443) (1447:1447:1447))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3626:3626:3626))
        (PORT datab (296:296:296) (331:331:331))
        (PORT datad (1443:1443:1443) (1447:1447:1447))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3632:3632:3632) (3828:3828:3828))
        (PORT datac (253:253:253) (292:292:292))
        (PORT datad (1443:1443:1443) (1447:1447:1447))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (340:340:340))
        (PORT datac (1063:1063:1063) (945:945:945))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1672:1672:1672) (1664:1664:1664))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (342:342:342))
        (PORT datab (3638:3638:3638) (3834:3834:3834))
        (PORT datac (1562:1562:1562) (1443:1443:1443))
        (PORT datad (293:293:293) (362:362:362))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1064:1064:1064) (945:945:945))
        (PORT datad (254:254:254) (286:286:286))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1672:1672:1672) (1664:1664:1664))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3625:3625:3625))
        (PORT datab (291:291:291) (325:325:325))
        (PORT datac (1565:1565:1565) (1447:1447:1447))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (953:953:953))
        (PORT datac (252:252:252) (289:289:289))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1672:1672:1672) (1664:1664:1664))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (337:337:337))
        (PORT datab (3376:3376:3376) (3597:3597:3597))
        (PORT datac (1563:1563:1563) (1444:1444:1444))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (535:535:535))
        (PORT datac (1075:1075:1075) (948:948:948))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[4\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1672:1672:1672) (1664:1664:1664))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1008:1008:1008))
        (PORT datab (312:312:312) (340:340:340))
        (PORT datac (3581:3581:3581) (3766:3766:3766))
        (PORT datad (492:492:492) (519:519:519))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (290:290:290))
        (PORT datad (1385:1385:1385) (1196:1196:1196))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[5\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1664:1664:1664))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (335:335:335))
        (PORT datab (1145:1145:1145) (1016:1016:1016))
        (PORT datac (3607:3607:3607) (3791:3791:3791))
        (PORT datad (293:293:293) (363:363:363))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (493:493:493))
        (PORT datac (1348:1348:1348) (1160:1160:1160))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[6\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1664:1664:1664))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3642:3642:3642))
        (PORT datab (853:853:853) (777:777:777))
        (PORT datac (269:269:269) (301:301:301))
        (PORT datad (293:293:293) (362:362:362))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1419:1419:1419) (1262:1262:1262))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1649:1649:1649))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2898:2898:2898) (3030:3030:3030))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (452:452:452))
        (PORT datab (404:404:404) (493:493:493))
        (PORT datad (312:312:312) (392:392:392))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (3102:3102:3102) (3278:3278:3278))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (450:450:450))
        (PORT datab (345:345:345) (425:425:425))
        (PORT datad (577:577:577) (587:587:587))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (3102:3102:3102) (3278:3278:3278))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (494:494:494))
        (PORT datad (310:310:310) (390:390:390))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (3102:3102:3102) (3278:3278:3278))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (454:454:454))
        (PORT datab (355:355:355) (438:438:438))
        (PORT datad (304:304:304) (382:382:382))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (3102:3102:3102) (3278:3278:3278))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (640:640:640))
        (PORT datab (3700:3700:3700) (3883:3883:3883))
        (PORT datac (804:804:804) (790:790:790))
        (PORT datad (576:576:576) (586:586:586))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4069:4069:4069) (4137:4137:4137))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (663:663:663))
        (PORT datab (3378:3378:3378) (3635:3635:3635))
        (PORT datac (809:809:809) (790:790:790))
        (PORT datad (1110:1110:1110) (1048:1048:1048))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4026:4026:4026) (4104:4104:4104))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (443:443:443))
        (PORT datad (3325:3325:3325) (3577:3577:3577))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4026:4026:4026) (4104:4104:4104))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3699:3699:3699) (3881:3881:3881))
        (PORT datad (572:572:572) (590:590:590))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4069:4069:4069) (4137:4137:4137))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (424:424:424))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datad (523:523:523) (542:542:542))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT asdata (704:704:704) (722:722:722))
        (PORT clrn (4069:4069:4069) (4137:4137:4137))
        (PORT sclr (4294:4294:4294) (4540:4540:4540))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (663:663:663))
        (PORT datab (3373:3373:3373) (3629:3629:3629))
        (PORT datac (555:555:555) (580:580:580))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4026:4026:4026) (4104:4104:4104))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (443:443:443))
        (PORT datad (3330:3330:3330) (3583:3583:3583))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4026:4026:4026) (4104:4104:4104))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3376:3376:3376) (3633:3633:3633))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4026:4026:4026) (4104:4104:4104))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3698:3698:3698) (3880:3880:3880))
        (PORT datac (582:582:582) (597:597:597))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4069:4069:4069) (4137:4137:4137))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (621:621:621))
        (PORT datad (3324:3324:3324) (3576:3576:3576))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4026:4026:4026) (4104:4104:4104))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (318:318:318) (413:413:413))
        (PORT datad (3327:3327:3327) (3578:3578:3578))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4026:4026:4026) (4104:4104:4104))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (627:627:627))
        (PORT datac (322:322:322) (400:400:400))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4026:4026:4026) (4104:4104:4104))
        (PORT sclr (3992:3992:3992) (4290:4290:4290))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\y_temp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2356:2356:2356) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2145:2145:2145))
        (PORT asdata (720:720:720) (749:749:749))
        (PORT clrn (1672:1672:1672) (1664:1664:1664))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1470:1470:1470) (1335:1335:1335))
        (PORT datab (293:293:293) (327:327:327))
        (PORT datad (3605:3605:3605) (3770:3770:3770))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3540:3540:3540) (3693:3693:3693))
        (PORT datac (255:255:255) (294:294:294))
        (PORT datad (1440:1440:1440) (1443:1443:1443))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (329:329:329))
        (PORT datac (1544:1544:1544) (1403:1403:1403))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x_data\[7\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1664:1664:1664))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_data\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (947:947:947))
        (PORT datab (3541:3541:3541) (3694:3694:3694))
        (PORT datac (252:252:252) (290:290:290))
        (PORT datad (293:293:293) (362:362:362))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (474:474:474))
        (PORT datab (351:351:351) (440:440:440))
        (PORT datac (317:317:317) (412:412:412))
        (PORT datad (548:548:548) (580:580:580))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (884:884:884))
        (PORT datab (910:910:910) (881:881:881))
        (PORT datad (474:474:474) (446:446:446))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (3988:3988:3988) (4072:4072:4072))
        (PORT sload (4378:4378:4378) (4620:4620:4620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (639:639:639))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (361:361:361) (453:453:453))
        (PORT datad (551:551:551) (582:582:582))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (631:631:631))
        (PORT datab (613:613:613) (626:626:626))
        (PORT datac (341:341:341) (434:434:434))
        (PORT datad (466:466:466) (433:433:433))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4026:4026:4026) (4104:4104:4104))
        (PORT sclr (3992:3992:3992) (4290:4290:4290))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sreg0\.s13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4026:4026:4026) (4104:4104:4104))
        (PORT sclr (3992:3992:3992) (4290:4290:4290))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sreg0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (559:559:559))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (479:479:479))
        (PORT datab (364:364:364) (441:441:441))
        (PORT datac (554:554:554) (579:579:579))
        (PORT datad (584:584:584) (609:609:609))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (461:461:461))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (538:538:538) (556:556:556))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (448:448:448) (410:410:410))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (3988:3988:3988) (4072:4072:4072))
        (PORT sload (4378:4378:4378) (4620:4620:4620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (433:433:433))
        (PORT datab (844:844:844) (817:817:817))
        (PORT datac (320:320:320) (415:415:415))
        (PORT datad (535:535:535) (561:561:561))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (631:631:631))
        (PORT datab (353:353:353) (443:443:443))
        (PORT datac (450:450:450) (427:427:427))
        (PORT datad (552:552:552) (577:577:577))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4026:4026:4026) (4104:4104:4104))
        (PORT sclr (3992:3992:3992) (4290:4290:4290))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x_tiaozhi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1139:1139:1139) (1066:1066:1066))
        (PORT datad (3567:3567:3567) (3698:3698:3698))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
