vendor_name = ModelSim
source_file = 1, E:/Library/FPGA/car(3)/send.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Library/FPGA/car(3)/db/send.cbx.xml
design_name = hard_block
design_name = send
instance = comp, \x_out[0]~output\, x_out[0]~output, send, 1
instance = comp, \x_out[1]~output\, x_out[1]~output, send, 1
instance = comp, \x_out[2]~output\, x_out[2]~output, send, 1
instance = comp, \x_out[3]~output\, x_out[3]~output, send, 1
instance = comp, \x_out[4]~output\, x_out[4]~output, send, 1
instance = comp, \x_out[5]~output\, x_out[5]~output, send, 1
instance = comp, \x_out[6]~output\, x_out[6]~output, send, 1
instance = comp, \x_out[7]~output\, x_out[7]~output, send, 1
instance = comp, \q[0]~output\, q[0]~output, send, 1
instance = comp, \q[1]~output\, q[1]~output, send, 1
instance = comp, \q[2]~output\, q[2]~output, send, 1
instance = comp, \q[3]~output\, q[3]~output, send, 1
instance = comp, \y~output\, y~output, send, 1
instance = comp, \x_tiaozhi~output\, x_tiaozhi~output, send, 1
instance = comp, \clk1~input\, clk1~input, send, 1
instance = comp, \rest~input\, rest~input, send, 1
instance = comp, \sreg0.s0~0\, sreg0.s0~0, send, 1
instance = comp, \key_temp~input\, key_temp~input, send, 1
instance = comp, \sreg0.s0\, sreg0.s0, send, 1
instance = comp, \process_1~0\, process_1~0, send, 1
instance = comp, \x_in[0]~input\, x_in[0]~input, send, 1
instance = comp, \process_1~0clkctrl\, process_1~0clkctrl, send, 1
instance = comp, \x_data[0]~1\, x_data[0]~1, send, 1
instance = comp, \clk1~inputclkctrl\, clk1~inputclkctrl, send, 1
instance = comp, \x_in[6]~input\, x_in[6]~input, send, 1
instance = comp, \x_data[6]~25\, x_data[6]~25, send, 1
instance = comp, \x_in[5]~input\, x_in[5]~input, send, 1
instance = comp, \x_data[5]~21\, x_data[5]~21, send, 1
instance = comp, \x_in[4]~input\, x_in[4]~input, send, 1
instance = comp, \x_data[4]~17\, x_data[4]~17, send, 1
instance = comp, \x_in[3]~input\, x_in[3]~input, send, 1
instance = comp, \x_data[3]~13\, x_data[3]~13, send, 1
instance = comp, \x_in[2]~input\, x_in[2]~input, send, 1
instance = comp, \x_data[2]~9\, x_data[2]~9, send, 1
instance = comp, \x_in[1]~input\, x_in[1]~input, send, 1
instance = comp, \x_data[1]~5\, x_data[1]~5, send, 1
instance = comp, \x_data[1]~7\, x_data[1]~7, send, 1
instance = comp, \x_data[1]~_emulated\, x_data[1]~_emulated, send, 1
instance = comp, \x_data[1]~6\, x_data[1]~6, send, 1
instance = comp, \x_data[2]~11\, x_data[2]~11, send, 1
instance = comp, \x_data[2]~_emulated\, x_data[2]~_emulated, send, 1
instance = comp, \x_data[2]~10\, x_data[2]~10, send, 1
instance = comp, \x_data[3]~15\, x_data[3]~15, send, 1
instance = comp, \x_data[3]~_emulated\, x_data[3]~_emulated, send, 1
instance = comp, \x_data[3]~14\, x_data[3]~14, send, 1
instance = comp, \x_data[4]~19\, x_data[4]~19, send, 1
instance = comp, \x_data[4]~_emulated\, x_data[4]~_emulated, send, 1
instance = comp, \x_data[4]~18\, x_data[4]~18, send, 1
instance = comp, \x_data[5]~23\, x_data[5]~23, send, 1
instance = comp, \x_data[5]~_emulated\, x_data[5]~_emulated, send, 1
instance = comp, \x_data[5]~22\, x_data[5]~22, send, 1
instance = comp, \x_data[6]~27\, x_data[6]~27, send, 1
instance = comp, \x_data[6]~_emulated\, x_data[6]~_emulated, send, 1
instance = comp, \x_data[6]~26\, x_data[6]~26, send, 1
instance = comp, \x~feeder\, x~feeder, send, 1
instance = comp, \q_data~1\, q_data~1, send, 1
instance = comp, \q_data[2]\, q_data[2], send, 1
instance = comp, \q_data~2\, q_data~2, send, 1
instance = comp, \q_data[0]\, q_data[0], send, 1
instance = comp, \q_data~3\, q_data~3, send, 1
instance = comp, \q_data[1]\, q_data[1], send, 1
instance = comp, \q_data~0\, q_data~0, send, 1
instance = comp, \q_data[3]\, q_data[3], send, 1
instance = comp, \sreg0~28\, sreg0~28, send, 1
instance = comp, \sreg0.s2\, sreg0.s2, send, 1
instance = comp, \sreg0~25\, sreg0~25, send, 1
instance = comp, \sreg0.s4\, sreg0.s4, send, 1
instance = comp, \sreg0~22\, sreg0~22, send, 1
instance = comp, \sreg0.s5\, sreg0.s5, send, 1
instance = comp, \sreg0~23\, sreg0~23, send, 1
instance = comp, \sreg0.s6\, sreg0.s6, send, 1
instance = comp, \Selector12~0\, Selector12~0, send, 1
instance = comp, \sreg0.s1\, sreg0.s1, send, 1
instance = comp, \sreg0~21\, sreg0~21, send, 1
instance = comp, \sreg0.s7\, sreg0.s7, send, 1
instance = comp, \sreg0~27\, sreg0~27, send, 1
instance = comp, \sreg0.s8\, sreg0.s8, send, 1
instance = comp, \sreg0~20\, sreg0~20, send, 1
instance = comp, \sreg0.s9\, sreg0.s9, send, 1
instance = comp, \sreg0~24\, sreg0~24, send, 1
instance = comp, \sreg0.s10\, sreg0.s10, send, 1
instance = comp, \sreg0~19\, sreg0~19, send, 1
instance = comp, \sreg0.s11\, sreg0.s11, send, 1
instance = comp, \sreg0~26\, sreg0~26, send, 1
instance = comp, \sreg0.s12\, sreg0.s12, send, 1
instance = comp, \Selector0~0\, Selector0~0, send, 1
instance = comp, \y_temp~clkctrl\, y_temp~clkctrl, send, 1
instance = comp, \x_data[0]~_emulated\, x_data[0]~_emulated, send, 1
instance = comp, \x_data[0]~2\, x_data[0]~2, send, 1
instance = comp, \x_in[7]~input\, x_in[7]~input, send, 1
instance = comp, \x_data[7]~29\, x_data[7]~29, send, 1
instance = comp, \x_data[7]~31\, x_data[7]~31, send, 1
instance = comp, \x_data[7]~_emulated\, x_data[7]~_emulated, send, 1
instance = comp, \x_data[7]~30\, x_data[7]~30, send, 1
instance = comp, \WideOr18~0\, WideOr18~0, send, 1
instance = comp, \Selector16~0\, Selector16~0, send, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, send, 1
instance = comp, \Selector15~0\, Selector15~0, send, 1
instance = comp, \Selector15~1\, Selector15~1, send, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, send, 1
instance = comp, \sreg0.s13\, sreg0.s13, send, 1
instance = comp, \sreg0~18\, sreg0~18, send, 1
instance = comp, \Selector14~0\, Selector14~0, send, 1
instance = comp, \Selector14~1\, Selector14~1, send, 1
instance = comp, \q[2]~reg0feeder\, q[2]~reg0feeder, send, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, send, 1
instance = comp, \Selector13~0\, Selector13~0, send, 1
instance = comp, \Selector13~1\, Selector13~1, send, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, send, 1
instance = comp, \clk2~input\, clk2~input, send, 1
instance = comp, \x_tiaozhi~0\, x_tiaozhi~0, send, 1
