vendor_name = ModelSim
source_file = 1, E:/Library/FPGA/car/TAW_generator.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/application/quartus18/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Library/FPGA/car/db/TAW_generator.cbx.xml
design_name = hard_block
design_name = TAW_generator
instance = comp, \TAW[0]~output\, TAW[0]~output, TAW_generator, 1
instance = comp, \TAW[1]~output\, TAW[1]~output, TAW_generator, 1
instance = comp, \TAW[2]~output\, TAW[2]~output, TAW_generator, 1
instance = comp, \TAW[3]~output\, TAW[3]~output, TAW_generator, 1
instance = comp, \TAW[4]~output\, TAW[4]~output, TAW_generator, 1
instance = comp, \clkin~input\, clkin~input, TAW_generator, 1
instance = comp, \clkin~inputclkctrl\, clkin~inputclkctrl, TAW_generator, 1
instance = comp, \cnt[0]~feeder\, cnt[0]~feeder, TAW_generator, 1
instance = comp, \cnt[0]\, cnt[0], TAW_generator, 1
instance = comp, \Add0~0\, Add0~0, TAW_generator, 1
instance = comp, \TAW[0]~reg0\, TAW[0]~reg0, TAW_generator, 1
instance = comp, \cnt[1]~feeder\, cnt[1]~feeder, TAW_generator, 1
instance = comp, \cnt[1]\, cnt[1], TAW_generator, 1
instance = comp, \Add0~2\, Add0~2, TAW_generator, 1
instance = comp, \Add0~4\, Add0~4, TAW_generator, 1
instance = comp, \cnt[2]~feeder\, cnt[2]~feeder, TAW_generator, 1
instance = comp, \cnt[2]\, cnt[2], TAW_generator, 1
instance = comp, \Add0~6\, Add0~6, TAW_generator, 1
instance = comp, \cnt[3]~feeder\, cnt[3]~feeder, TAW_generator, 1
instance = comp, \cnt[3]\, cnt[3], TAW_generator, 1
instance = comp, \Add0~8\, Add0~8, TAW_generator, 1
instance = comp, \cnt[4]~feeder\, cnt[4]~feeder, TAW_generator, 1
instance = comp, \cnt[4]\, cnt[4], TAW_generator, 1
instance = comp, \Equal0~0\, Equal0~0, TAW_generator, 1
instance = comp, \cnt~0\, cnt~0, TAW_generator, 1
instance = comp, \TAW[1]~reg0\, TAW[1]~reg0, TAW_generator, 1
instance = comp, \TAW[2]~reg0\, TAW[2]~reg0, TAW_generator, 1
instance = comp, \TAW[3]~reg0\, TAW[3]~reg0, TAW_generator, 1
instance = comp, \TAW[4]~reg0\, TAW[4]~reg0, TAW_generator, 1
